<?xml version="1.0" encoding="UTF-8" ?>
<beatmap version="1">
	<meta title="Skyrim Theme (Metal Cover)" artist="Bogdan Vera" creator="Mara" version="Dovahkiin" baseVersion="3" source="" mapSetId="23" mapVersionId="36">
	</meta>
	<general audioFilename="skyrim.mp3" audioLeadIn="0" previewOffset="21658" countdown="0" sampleSet="normal" stackLeniency="0.2" mode="0" letterboxDuringBreaks="false" />
	<difficulty hpDrainRate="7" circleSize="4" overallDifficulty="8" approachRate="9" sliderMultiplier="2" sliderTickRate="1" />
	<editor>
	</editor>
	<events>
		<backgrounds>
			<background offset="0" filename="skyrimm.jpg" />
		</backgrounds>
		<breaks>
			<break offset="57258" endOffset="64558" />
		</breaks>
	</events>
	<timing-points>
		<timing-point inherited="false" offset="1258" bpm="200" timeSignature="4" sampleSet="1" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="36358" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="50083" sliderMultiplier="1" sampleSet="1" customSampleSet="0" volume="50" special="false" />
	</timing-points>
	<colors>
		<combo red="136" green="136" blue="136" />
		<combo red="134" green="150" blue="204" />
		<combo red="90" green="135" blue="128" />
	</colors>
	<hit-objects>
		<hit-object type="1" offset="21658" x="256" y="288" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="21808" x="160" y="240" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="21958" x="64" y="192" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="2|0">
			<point x="96" y="80" />
			<point x="224" y="80" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="22558" x="400" y="128" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="22708" x="352" y="224" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="22858" x="288" y="304" newCombo="false" hitsound="2" curve="p" length="200" backtracks="0" endsounds="2|0">
			<point x="176" y="288" />
			<point x="128" y="208" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="23458" x="256" y="48" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="23608" x="256" y="144" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="23758" x="256" y="240" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="24058" x="368" y="80" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="24358" x="144" y="80" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="24658" x="256" y="336" newCombo="false" hitsound="4" />
		<hit-object type="1" offset="25258" x="256" y="192" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="25408" x="160" y="192" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="25558" x="64" y="192" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="2|0">
			<point x="112" y="304" />
			<point x="208" y="320" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="26158" x="256" y="192" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="26308" x="352" y="192" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="26458" x="448" y="192" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="2|0">
			<point x="400" y="80" />
			<point x="304" y="64" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="27058" x="256" y="320" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="27208" x="160" y="288" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="27358" x="64" y="256" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="2|0">
			<point x="64" y="48" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="27958" x="448" y="256" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="0|2">
			<point x="448" y="48" />
			<hit-sound>0</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="1" offset="28558" x="256" y="176" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="28633" x="256" y="224" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="28708" x="256" y="272" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="28783" x="256" y="320" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="28858" x="256" y="368" newCombo="false" hitsound="4" />
		<hit-object type="1" offset="29158" x="416" y="128" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="29308" x="368" y="48" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="29458" x="304" y="112" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="29608" x="256" y="32" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="29758" x="208" y="112" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="29908" x="144" y="48" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="30058" x="80" y="128" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="2|0">
			<point x="80" y="240" />
			<point x="160" y="304" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="30658" x="336" y="320" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="30808" x="416" y="272" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="30958" x="336" y="224" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="31258" x="128" y="272" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="31558" x="192" y="80" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="31858" x="336" y="224" newCombo="false" hitsound="4" />
		<hit-object type="1" offset="32458" x="64" y="192" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="32608" x="144" y="256" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="32758" x="224" y="192" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="2|0">
			<point x="304" y="240" />
			<point x="400" y="176" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="33358" x="64" y="192" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="33508" x="144" y="128" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="33658" x="224" y="192" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="2|0">
			<point x="304" y="144" />
			<point x="400" y="208" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="34258" x="208" y="240" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="34408" x="304" y="240" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="34558" x="256" y="320" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="34858" x="64" y="64" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="35158" x="448" y="64" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="35458" x="256" y="320" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="35758" x="256" y="48" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="35833" x="256" y="96" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="35908" x="256" y="144" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="35983" x="256" y="192" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="36058" x="256" y="240" newCombo="false" hitsound="4" />
		<hit-object type="8" offset="36358" x="448" y="192" newCombo="true" hitsound="0" endOffset="37258" tickRate="2" />
		<hit-object type="1" offset="37558" x="256" y="192" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="37858" x="256" y="192" newCombo="false" hitsound="2" />
		<hit-object type="8" offset="38158" x="64" y="192" newCombo="true" hitsound="0" endOffset="39058" tickRate="2" />
		<hit-object type="1" offset="39358" x="256" y="48" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="39658" x="256" y="336" newCombo="false" hitsound="2" />
		<hit-object type="8" offset="39958" x="256" y="48" newCombo="true" hitsound="0" endOffset="40858" tickRate="2" />
		<hit-object type="1" offset="41158" x="176" y="192" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="41458" x="320" y="192" newCombo="false" hitsound="2" />
		<hit-object type="8" offset="41758" x="256" y="336" newCombo="true" hitsound="0" endOffset="42658" tickRate="2" />
		<hit-object type="1" offset="42958" x="448" y="192" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="43258" x="352" y="304" newCombo="false" hitsound="2" />
		<hit-object type="2" offset="43558" x="224" y="240" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="64" y="240" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="44158" x="224" y="144" newCombo="false" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="32" y="144" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="44758" x="336" y="192" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="45058" x="432" y="192" newCombo="false" hitsound="2" />
		<hit-object type="2" offset="45358" x="224" y="240" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="96" y="320" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="45958" x="224" y="144" newCombo="false" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="96" y="64" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="46558" x="96" y="320" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="46858" x="96" y="64" newCombo="false" hitsound="2" />
		<hit-object type="2" offset="47158" x="464" y="192" newCombo="true" hitsound="0" curve="p" length="450" backtracks="0">
			<point x="400" y="288" />
			<point x="288" y="288" />
			<point x="288" y="192" />
			<point x="288" y="96" />
			<point x="160" y="96" />
			<point x="64" y="272" />
		</hit-object>
		<hit-object type="1" offset="48358" x="176" y="336" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="48658" x="336" y="336" newCombo="false" hitsound="2" />
		<hit-object type="2" offset="48958" x="336" y="192" newCombo="true" hitsound="0" curve="p" length="450" backtracks="0">
			<point x="280" y="32" />
			<point x="192" y="208" />
		</hit-object>
		<hit-object type="1" offset="50158" x="256" y="320" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="50233" x="256" y="272" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="50308" x="256" y="224" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="50383" x="256" y="176" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="50458" x="256" y="128" newCombo="false" hitsound="4" />
		<hit-object type="1" offset="50758" x="48" y="336" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="51358" x="48" y="48" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="51958" x="464" y="48" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="52558" x="464" y="336" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="53158" x="256" y="48" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="53758" x="256" y="336" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="54058" x="96" y="224" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="54208" x="160" y="144" newCombo="false" hitsound="8" />
		<hit-object type="8" offset="54358" x="112" y="64" newCombo="true" hitsound="0" endOffset="55558" tickRate="4" />
		<hit-object type="1" offset="55858" x="304" y="128" newCombo="false" hitsound="2" />
		<hit-object type="8" offset="56158" x="256" y="320" newCombo="false" hitsound="4" endOffset="57058" tickRate="4" />
		<hit-object type="1" offset="65158" x="48" y="48" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="65308" x="112" y="128" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="65458" x="192" y="64" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="65608" x="256" y="144" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="65758" x="320" y="224" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="65908" x="400" y="160" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="66058" x="464" y="240" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="66658" x="80" y="320" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="66808" x="176" y="304" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="66958" x="272" y="288" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="2|0">
			<point x="400" y="256" />
			<point x="448" y="160" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="67558" x="272" y="80" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="0|2">
			<point x="160" y="96" />
			<point x="96" y="160" />
			<hit-sound>0</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="1" offset="68458" x="208" y="336" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="68608" x="208" y="336" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="68758" x="208" y="336" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="2|0">
			<point x="144" y="256" />
			<point x="224" y="208" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="69358" x="320" y="48" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="69508" x="320" y="48" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="69658" x="320" y="48" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="2|0">
			<point x="384" y="128" />
			<point x="304" y="176" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="70258" x="144" y="96" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="70408" x="48" y="128" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="70558" x="128" y="192" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="70858" x="256" y="352" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="71158" x="320" y="160" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="71458" x="128" y="192" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="71758" x="256" y="32" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="71833" x="304" y="48" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="71908" x="352" y="64" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="71983" x="400" y="80" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="72058" x="448" y="96" newCombo="false" hitsound="4" />
		<hit-object type="2" offset="72358" x="416" y="336" newCombo="true" hitsound="0" curve="p" length="100" backtracks="0">
			<point x="464" y="240" />
		</hit-object>
		<hit-object type="2" offset="72658" x="368" y="208" newCombo="false" hitsound="0" curve="p" length="100" backtracks="0" endsounds="2|0">
			<point x="320" y="304" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="72958" x="240" y="256" newCombo="false" hitsound="0" curve="p" length="100" backtracks="0">
			<point x="304" y="144" />
		</hit-object>
		<hit-object type="2" offset="73258" x="208" y="128" newCombo="false" hitsound="0" curve="p" length="100" backtracks="0" endsounds="2|0">
			<point x="144" y="240" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="73558" x="96" y="304" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="73858" x="256" y="48" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="74008" x="208" y="128" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="74158" x="304" y="128" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="74458" x="256" y="320" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="74758" x="256" y="48" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="75058" x="112" y="192" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="75658" x="448" y="320" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="75808" x="352" y="272" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="75958" x="448" y="224" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="2|0">
			<point x="448" y="144" />
			<point x="384" y="128" />
			<point x="384" y="128" />
			<point x="384" y="48" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="76558" x="64" y="320" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="76708" x="160" y="272" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="76858" x="64" y="224" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="2|0">
			<point x="64" y="144" />
			<point x="128" y="128" />
			<point x="128" y="128" />
			<point x="128" y="48" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="77458" x="256" y="240" newCombo="false" hitsound="0" curve="p" length="100" backtracks="1" endsounds="0|0|2">
			<point x="256" y="352" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="1" offset="78058" x="256" y="64" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="78358" x="256" y="64" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="78658" x="256" y="240" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="79258" x="432" y="256" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="79408" x="352" y="304" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="79558" x="256" y="336" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="79708" x="160" y="304" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="79858" x="80" y="256" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="80008" x="128" y="176" newCombo="false" hitsound="0" curve="p" length="100" backtracks="0">
			<point x="208" y="128" />
			<point x="208" y="96" />
		</hit-object>
		<hit-object type="2" offset="80308" x="384" y="176" newCombo="false" hitsound="0" curve="p" length="100" backtracks="0" endsounds="0|2">
			<point x="304" y="128" />
			<point x="304" y="96" />
			<hit-sound>0</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="1" offset="81058" x="176" y="48" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="81208" x="256" y="192" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="81358" x="336" y="48" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="81658" x="256" y="320" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="81958" x="400" y="192" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="82258" x="112" y="192" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="82858" x="400" y="192" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="82933" x="368" y="224" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="83008" x="336" y="256" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="83083" x="304" y="288" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="83158" x="272" y="320" newCombo="false" hitsound="4" />
		<hit-object type="1" offset="83758" x="112" y="192" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="83833" x="144" y="160" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="83908" x="176" y="128" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="83983" x="208" y="96" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="84058" x="240" y="64" newCombo="false" hitsound="4" />
		<hit-object type="4" offset="84658" x="256" y="192" newCombo="true" hitsound="4" endOffset="86758" />
	</hit-objects>
</beatmap>
