<?xml version="1.0" encoding="UTF-8" ?>
<beatmap version="1">
	<meta title="Granat" artist="Drop" creator="Howl" version="Beginner" baseVersion="0" source="" mapSetId="56" mapVersionId="135">
	</meta>
	<general audioFilename="7.VII. Granat.mp3" audioLeadIn="3000" previewOffset="0" countdown="0" sampleSet="soft" stackLeniency="0.5" mode="0" letterboxDuringBreaks="false" />
	<difficulty hpDrainRate="2" circleSize="2" overallDifficulty="3" approachRate="3" sliderMultiplier="0.8" sliderTickRate="1" />
	<editor>
	</editor>
	<events>
		<backgrounds>
			<background offset="0" filename="bg.png" />
		</backgrounds>
		<breaks>
		</breaks>
	</events>
	<timing-points>
		<timing-point inherited="false" offset="281" bpm="180.96" timeSignature="4" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="42389" sliderMultiplier="1" sampleSet="1" customSampleSet="0" volume="0" special="false" />
	</timing-points>
	<hit-objects>
		<hit-object type="2" offset="280" x="72" y="288" newCombo="false" hitsound="2" curve="p" length="160" backtracks="0">
			<point x="96" y="224" />
			<point x="96" y="224" />
			<point x="176" y="176" />
		</hit-object>
		<hit-object type="2" offset="1275" x="280" y="180" newCombo="false" hitsound="0" curve="p" length="160" backtracks="0" endsounds="8|0">
			<point x="256" y="244" />
			<point x="256" y="244" />
			<point x="176" y="292" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="2270" x="104" y="216" newCombo="true" hitsound="0" curve="p" length="240" backtracks="1" endsounds="8|8|14">
			<point x="92" y="108" />
			<point x="200" y="64" />
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>14</hit-sound>
		</hit-object>
		<hit-object type="2" offset="4591" x="196" y="168" newCombo="false" hitsound="0" curve="p" length="80" backtracks="0" endsounds="8|8">
			<point x="276" y="212" />
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="8" offset="5254" x="312" y="308" newCombo="true" hitsound="0" endOffset="5917" tickRate="2" />
		<hit-object type="2" offset="6249" x="332" y="204" newCombo="false" hitsound="0" curve="p" length="240" backtracks="1" endsounds="8|8|12">
			<point x="394" y="140" />
			<point x="394" y="140" />
			<point x="450" y="117" />
			<point x="450" y="117" />
			<point x="520" y="45" />
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="1" offset="8570" x="256" y="276" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="8901" x="156" y="256" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="9233" x="104" y="168" newCombo="false" hitsound="2" />
		<hit-object type="2" offset="10227" x="396" y="64" newCombo="true" hitsound="0" curve="p" length="240" backtracks="1" endsounds="8|10|8">
			<point x="396" y="164" />
			<point x="396" y="164" />
			<point x="396" y="164" />
			<point x="364" y="192" />
			<point x="364" y="192" />
			<point x="260" y="192" />
			<hit-sound>8</hit-sound>
			<hit-sound>10</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="12548" x="304" y="104" newCombo="false" hitsound="2" curve="p" length="160" backtracks="0">
			<point x="236" y="64" />
			<point x="236" y="64" />
			<point x="156" y="112" />
		</hit-object>
		<hit-object type="2" offset="14206" x="392" y="324" newCombo="true" hitsound="0" curve="p" length="240" backtracks="1" endsounds="2|2|14">
			<point x="420" y="236" />
			<point x="420" y="236" />
			<point x="416" y="180" />
			<point x="416" y="180" />
			<point x="456" y="88" />
			<hit-sound>2</hit-sound>
			<hit-sound>2</hit-sound>
			<hit-sound>14</hit-sound>
		</hit-object>
		<hit-object type="8" offset="16527" x="296" y="284" newCombo="false" hitsound="0" endOffset="17190" tickRate="2" endsounds="0|4" />
		<hit-object type="1" offset="17853" x="88" y="256" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="18185" x="148" y="144" newCombo="true" hitsound="0" curve="p" length="240" backtracks="1" endsounds="14|14|12">
			<point x="249" y="187" />
			<point x="249" y="187" />
			<point x="269" y="315" />
			<hit-sound>14</hit-sound>
			<hit-sound>14</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="2" offset="20506" x="36" y="204" newCombo="false" hitsound="0" curve="p" length="160" backtracks="0" endsounds="8|12">
			<point x="31" y="263" />
			<point x="31" y="263" />
			<point x="60" y="288" />
			<point x="60" y="288" />
			<point x="49" y="350" />
			<hit-sound>8</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="2" offset="22164" x="340" y="236" newCombo="true" hitsound="0" curve="p" length="240" backtracks="0" endsounds="10|6">
			<point x="360" y="110" />
			<point x="360" y="110" />
			<point x="320" y="5" />
			<hit-sound>10</hit-sound>
			<hit-sound>6</hit-sound>
		</hit-object>
		<hit-object type="2" offset="24153" x="496" y="132" newCombo="true" hitsound="0" curve="p" length="240" backtracks="0" endsounds="8|2">
			<point x="380" y="342" />
			<hit-sound>8</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="2" offset="26143" x="60" y="260" newCombo="false" hitsound="0" curve="p" length="240" backtracks="0" endsounds="12|2">
			<point x="174" y="49" />
			<hit-sound>12</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="8" offset="28132" x="452" y="192" newCombo="true" hitsound="8" endOffset="29127" tickRate="2" />
		<hit-object type="8" offset="30121" x="140" y="192" newCombo="false" hitsound="0" endOffset="31116" tickRate="2" endsounds="2|10" />
		<hit-object type="2" offset="32111" x="448" y="148" newCombo="true" hitsound="0" curve="p" length="240" backtracks="0" endsounds="2|2">
			<point x="364" y="136" />
			<point x="372" y="36" />
			<point x="288" y="24" />
			<point x="288" y="24" />
			<point x="248" y="40" />
			<hit-sound>2</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="2" offset="34100" x="60" y="224" newCombo="false" hitsound="0" curve="p" length="240" backtracks="0" endsounds="14|12">
			<point x="143" y="212" />
			<point x="135" y="112" />
			<point x="219" y="100" />
			<point x="219" y="100" />
			<point x="248" y="111" />
			<hit-sound>14</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="2" offset="36090" x="504" y="60" newCombo="true" hitsound="0" curve="p" length="240" backtracks="0" endsounds="8|6">
			<point x="490" y="127" />
			<point x="490" y="127" />
			<point x="354" y="231" />
			<hit-sound>8</hit-sound>
			<hit-sound>6</hit-sound>
		</hit-object>
		<hit-object type="2" offset="38079" x="52" y="308" newCombo="false" hitsound="0" curve="p" length="240" backtracks="0" endsounds="8|12">
			<point x="65" y="240" />
			<point x="65" y="240" />
			<point x="201" y="136" />
			<hit-sound>8</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="1" offset="40068" x="468" y="296" newCombo="true" hitsound="8" />
		<hit-object type="2" offset="40400" x="368" y="272" newCombo="false" hitsound="2" curve="p" length="80" backtracks="0">
			<point x="382" y="193" />
		</hit-object>
		<hit-object type="2" offset="41063" x="308" y="120" newCombo="false" hitsound="10" curve="p" length="80" backtracks="0">
			<point x="293" y="198" />
		</hit-object>
		<hit-object type="2" offset="41726" x="196" y="236" newCombo="false" hitsound="0" curve="p" length="80" backtracks="0" endsounds="8|6">
			<point x="210" y="157" />
			<hit-sound>8</hit-sound>
			<hit-sound>6</hit-sound>
		</hit-object>
		<hit-object type="4" offset="42389" x="256" y="192" newCombo="true" hitsound="0" endOffset="44710" />
	</hit-objects>
</beatmap>
