<?xml version="1.0" encoding="UTF-8" ?>
<beatmap version="1">
	<meta title="Granat" artist="Drop" creator="Howl" version="Advanced" baseVersion="2" source="" mapSetId="56" mapVersionId="93">
	</meta>
	<general audioFilename="7.VII. Granat.mp3" audioLeadIn="3000" previewOffset="0" countdown="0" sampleSet="soft" stackLeniency="0.5" mode="0" letterboxDuringBreaks="false" />
	<difficulty hpDrainRate="6" circleSize="4" overallDifficulty="6" approachRate="8" sliderMultiplier="1.5" sliderTickRate="1" />
	<editor>
	</editor>
	<events>
		<backgrounds>
			<background offset="0" filename="bg.png" />
		</backgrounds>
		<breaks>
		</breaks>
	</events>
	<timing-points>
		<timing-point inherited="false" offset="281" bpm="180.96" timeSignature="4" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="6249" sliderMultiplier="1.1" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="7242" sliderMultiplier="1.3" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="8238" sliderMultiplier="0.8" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="16196" sliderMultiplier="0.85" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="20174" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="22164" sliderMultiplier="1" sampleSet="1" customSampleSet="0" volume="80" special="false" />
		<timing-point inherited="true" offset="24153" sliderMultiplier="1" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="35095" sliderMultiplier="0.8" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="37084" sliderMultiplier="1" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="42389" sliderMultiplier="1" sampleSet="1" customSampleSet="0" volume="0" special="false" />
	</timing-points>
	<hit-objects>
		<hit-object type="2" offset="281" x="100" y="212" newCombo="false" hitsound="0" curve="p" length="150" backtracks="0" endsounds="8|10">
			<point x="148" y="244" />
			<point x="148" y="244" />
			<point x="216" y="212" />
			<point x="224" y="152" />
			<hit-sound>8</hit-sound>
			<hit-sound>10</hit-sound>
		</hit-object>
		<hit-object type="8" offset="944" x="144" y="108" newCombo="false" hitsound="0" endOffset="1276" tickRate="2" endsounds="10|2" />
		<hit-object type="2" offset="1607" x="268" y="40" newCombo="false" hitsound="8" curve="p" length="75" backtracks="1">
			<point x="304" y="24" />
			<point x="304" y="24" />
			<point x="352" y="20" />
		</hit-object>
		<hit-object type="2" offset="2270" x="256" y="116" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="212" y="188" />
		</hit-object>
		<hit-object type="2" offset="2601" x="328" y="172" newCombo="false" hitsound="2" curve="p" length="75" backtracks="0">
			<point x="356" y="244" />
		</hit-object>
		<hit-object type="2" offset="2933" x="257" y="264" newCombo="false" hitsound="8" curve="p" length="75" backtracks="1">
			<point x="213" y="336" />
		</hit-object>
		<hit-object type="2" offset="3596" x="384" y="172" newCombo="false" hitsound="8" curve="p" length="50" backtracks="2">
			<point x="416" y="120" />
		</hit-object>
		<hit-object type="1" offset="4259" x="152" y="144" newCombo="true" hitsound="0" />
		<hit-object type="2" offset="4591" x="80" y="104" newCombo="false" hitsound="2" curve="p" length="75" backtracks="1">
			<point x="100" y="72" />
			<point x="100" y="72" />
			<point x="164" y="60" />
		</hit-object>
		<hit-object type="1" offset="5254" x="188" y="248" newCombo="false" hitsound="12" />
		<hit-object type="8" offset="5586" x="324" y="212" newCombo="false" hitsound="2" endOffset="5918" tickRate="4" />
		<hit-object type="2" offset="6249" x="363" y="88" newCombo="true" hitsound="2" curve="p" length="165" backtracks="0">
			<point x="324" y="120" />
			<point x="280" y="108" />
			<point x="280" y="108" />
			<point x="227" y="92" />
			<point x="183" y="136" />
		</hit-object>
		<hit-object type="2" offset="6912" x="141" y="160" newCombo="false" hitsound="8" curve="p" length="165" backtracks="0">
			<point x="96" y="188" />
			<point x="80" y="220" />
			<point x="80" y="220" />
			<point x="44" y="236" />
			<point x="16" y="288" />
		</hit-object>
		<hit-object type="8" offset="7741" x="232" y="336" newCombo="false" hitsound="0" endOffset="7907" tickRate="4" />
		<hit-object type="2" offset="8238" x="102" y="295" newCombo="true" hitsound="2" curve="p" length="360" backtracks="0" endsounds="4|0">
			<point x="205" y="191" />
			<point x="233" y="335" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="8" offset="9564" x="36" y="184" newCombo="false" hitsound="8" endOffset="9896" tickRate="4" />
		<hit-object type="2" offset="10227" x="136" y="93" newCombo="true" hitsound="2" curve="p" length="360" backtracks="0" endsounds="2|14">
			<point x="188" y="145" />
			<point x="243" y="128" />
			<point x="243" y="128" />
			<point x="255" y="186" />
			<point x="255" y="186" />
			<point x="300" y="144" />
			<point x="300" y="144" />
			<point x="337" y="192" />
			<point x="419" y="166" />
			<hit-sound>2</hit-sound>
			<hit-sound>14</hit-sound>
		</hit-object>
		<hit-object type="8" offset="11719" x="256" y="40" newCombo="false" hitsound="0" endOffset="11885" tickRate="4" />
		<hit-object type="1" offset="12217" x="256" y="140" newCombo="true" hitsound="8" />
		<hit-object type="2" offset="12548" x="328" y="272" newCombo="false" hitsound="2" curve="p" length="60" backtracks="0">
			<point x="296" y="216" />
		</hit-object>
		<hit-object type="2" offset="12880" x="213" y="219" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="8|8|2">
			<point x="184" y="272" />
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="8" offset="13543" x="360" y="160" newCombo="false" hitsound="8" endOffset="13875" tickRate="4" />
		<hit-object type="2" offset="14206" x="472" y="248" newCombo="true" hitsound="2" curve="p" length="60" backtracks="1">
			<point x="456" y="330" />
		</hit-object>
		<hit-object type="2" offset="14704" x="396" y="256" newCombo="false" hitsound="2" curve="p" length="60" backtracks="1" endsounds="0|8|0">
			<point x="380" y="338" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="15201" x="318" y="267" newCombo="false" hitsound="2" curve="p" length="60" backtracks="1" endsounds="8|0|8">
			<point x="303" y="350" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="15698" x="244" y="276" newCombo="false" hitsound="10" curve="p" length="60" backtracks="1">
			<point x="228" y="358" />
		</hit-object>
		<hit-object type="2" offset="16196" x="147" y="359" newCombo="true" hitsound="0" curve="p" length="382" backtracks="0" endsounds="6|12">
			<point x="44" y="240" />
			<point x="200" y="220" />
			<hit-sound>6</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="1" offset="17522" x="200" y="220" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="17853" x="200" y="220" newCombo="false" hitsound="0" />
		<hit-object type="8" offset="18185" x="24" y="316" newCombo="true" hitsound="0" endOffset="19180" tickRate="2" endsounds="12|12" />
		<hit-object type="1" offset="19511" x="232" y="332" newCombo="false" hitsound="2" />
		<hit-object type="2" offset="19677" x="369" y="219" newCombo="true" hitsound="8" curve="p" length="63" backtracks="1">
			<point x="336" y="284" />
		</hit-object>
		<hit-object type="2" offset="20174" x="420" y="96" newCombo="false" hitsound="0" curve="p" length="337" backtracks="0" endsounds="4|12">
			<point x="368" y="176" />
			<point x="252" y="140" />
			<point x="268" y="36" />
			<point x="268" y="36" />
			<point x="212" y="60" />
			<point x="212" y="60" />
			<point x="164" y="44" />
			<point x="164" y="44" />
			<hit-sound>4</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="8" offset="22164" x="100" y="92" newCombo="true" hitsound="10" endOffset="22330" tickRate="4" />
		<hit-object type="2" offset="22827" x="256" y="112" newCombo="false" hitsound="8" curve="p" length="150" backtracks="0">
			<point x="192" y="264" />
		</hit-object>
		<hit-object type="2" offset="23490" x="328" y="236" newCombo="false" hitsound="2" curve="p" length="150" backtracks="0">
			<point x="228" y="356" />
		</hit-object>
		<hit-object type="2" offset="24153" x="104" y="160" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="68" y="228" />
		</hit-object>
		<hit-object type="2" offset="24485" x="152" y="228" newCombo="false" hitsound="2" curve="p" length="75" backtracks="0">
			<point x="188" y="160" />
		</hit-object>
		<hit-object type="2" offset="24816" x="104" y="160" newCombo="false" hitsound="8" curve="p" length="75" backtracks="0">
			<point x="68" y="228" />
		</hit-object>
		<hit-object type="1" offset="25148" x="152" y="228" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="25811" x="276" y="176" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="25977" x="280" y="184" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="26143" x="284" y="192" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="26640" x="452" y="112" newCombo="true" hitsound="2" curve="p" length="75" backtracks="0">
			<point x="388" y="152" />
		</hit-object>
		<hit-object type="1" offset="27137" x="288" y="200" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="27469" x="288" y="328" newCombo="true" hitsound="2" curve="p" length="50" backtracks="2">
			<point x="224" y="312" />
		</hit-object>
		<hit-object type="1" offset="27966" x="164" y="300" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="28132" x="76" y="288" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="108" y="212" />
		</hit-object>
		<hit-object type="2" offset="28464" x="160" y="80" newCombo="false" hitsound="2" curve="p" length="75" backtracks="0">
			<point x="128" y="156" />
		</hit-object>
		<hit-object type="2" offset="28795" x="76" y="288" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="108" y="212" />
		</hit-object>
		<hit-object type="8" offset="29127" x="160" y="80" newCombo="false" hitsound="10" endOffset="29459" tickRate="4" />
		<hit-object type="2" offset="29790" x="340" y="220" newCombo="true" hitsound="0" curve="p" length="75" backtracks="1" endsounds="0|0|8">
			<point x="416" y="268" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="30619" x="236" y="164" newCombo="false" hitsound="2" curve="p" length="75" backtracks="2">
			<point x="160" y="116" />
		</hit-object>
		<hit-object type="2" offset="31448" x="132" y="322" newCombo="false" hitsound="0" curve="p" length="50" backtracks="2">
			<point x="172" y="292" />
		</hit-object>
		<hit-object type="1" offset="31945" x="236" y="240" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="32111" x="312" y="208" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="32277" x="324" y="212" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="32442" x="336" y="216" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="32608" x="348" y="220" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="32774" x="360" y="224" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="32940" x="372" y="228" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="33105" x="388" y="232" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="33271" x="400" y="208" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="33436" x="412" y="184" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="33602" x="420" y="160" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="33769" x="428" y="136" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="33934" x="436" y="112" newCombo="false" hitsound="2" />
		<hit-object type="2" offset="34100" x="352" y="92" newCombo="true" hitsound="8" curve="p" length="75" backtracks="0">
			<point x="332" y="124" />
			<point x="332" y="124" />
			<point x="260" y="132" />
		</hit-object>
		<hit-object type="2" offset="34432" x="244" y="52" newCombo="false" hitsound="2" curve="p" length="75" backtracks="0">
			<point x="264" y="20" />
			<point x="264" y="20" />
			<point x="336" y="12" />
		</hit-object>
		<hit-object type="8" offset="34763" x="296" y="128" newCombo="false" hitsound="8" endOffset="34929" tickRate="4" />
		<hit-object type="2" offset="35095" x="80" y="112" newCombo="true" hitsound="0" curve="p" length="60" backtracks="0" endsounds="2|2">
			<point x="44" y="176" />
			<hit-sound>2</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="2" offset="35426" x="188" y="120" newCombo="false" hitsound="8" curve="p" length="60" backtracks="0">
			<point x="180" y="200" />
		</hit-object>
		<hit-object type="2" offset="35758" x="324" y="120" newCombo="false" hitsound="0" curve="p" length="60" backtracks="0" endsounds="8|2">
			<point x="332" y="200" />
			<hit-sound>8</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="2" offset="36090" x="432" y="112" newCombo="true" hitsound="8" curve="p" length="60" backtracks="1">
			<point x="461" y="164" />
		</hit-object>
		<hit-object type="1" offset="36587" x="276" y="56" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="36753" x="204" y="108" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="36918" x="136" y="160" newCombo="false" hitsound="2" />
		<hit-object type="2" offset="37084" x="256" y="224" newCombo="true" hitsound="8" curve="p" length="75" backtracks="0">
			<point x="216" y="296" />
		</hit-object>
		<hit-object type="2" offset="37416" x="280" y="336" newCombo="false" hitsound="8" curve="p" length="75" backtracks="0">
			<point x="320" y="264" />
		</hit-object>
		<hit-object type="2" offset="37747" x="256" y="224" newCombo="false" hitsound="2" curve="p" length="75" backtracks="0">
			<point x="216" y="296" />
		</hit-object>
		<hit-object type="2" offset="38079" x="76" y="172" newCombo="true" hitsound="2" curve="p" length="75" backtracks="0">
			<point x="104" y="96" />
		</hit-object>
		<hit-object type="2" offset="38410" x="180" y="120" newCombo="false" hitsound="8" curve="p" length="75" backtracks="0">
			<point x="208" y="44" />
		</hit-object>
		<hit-object type="2" offset="38742" x="232" y="216" newCombo="false" hitsound="2" curve="p" length="75" backtracks="0">
			<point x="260" y="140" />
		</hit-object>
		<hit-object type="2" offset="39074" x="96" y="272" newCombo="false" hitsound="8" curve="p" length="75" backtracks="1">
			<point x="124" y="296" />
			<point x="124" y="296" />
			<point x="184" y="300" />
		</hit-object>
		<hit-object type="1" offset="39571" x="56" y="208" newCombo="false" hitsound="10" />
		<hit-object type="1" offset="39737" x="88" y="140" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="40068" x="256" y="192" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="40400" x="140" y="344" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="40731" x="256" y="60" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="41063" x="372" y="344" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="41395" x="100" y="176" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="41726" x="412" y="176" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="42058" x="256" y="348" newCombo="false" hitsound="6" />
		<hit-object type="4" offset="42389" x="256" y="192" newCombo="true" hitsound="0" endOffset="44047" />
	</hit-objects>
</beatmap>
