<?xml version="1.0" encoding="UTF-8" ?>
<beatmap version="1">
	<meta title="Granat" artist="Drop" creator="Howl" version="Intermediate" baseVersion="1" source="" mapSetId="56" mapVersionId="111">
	</meta>
	<general audioFilename="7.VII. Granat.mp3" audioLeadIn="3000" previewOffset="0" countdown="0" sampleSet="soft" stackLeniency="0.5" mode="0" letterboxDuringBreaks="false" />
	<difficulty hpDrainRate="4" circleSize="3" overallDifficulty="5" approachRate="5" sliderMultiplier="1.1" sliderTickRate="1" />
	<editor>
	</editor>
	<events>
		<backgrounds>
			<background offset="0" filename="bg.png" />
		</backgrounds>
		<breaks>
		</breaks>
	</events>
	<timing-points>
		<timing-point inherited="false" offset="281" bpm="180.96" timeSignature="4" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="6249" sliderMultiplier="1.1" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="7242" sliderMultiplier="1.3" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="8238" sliderMultiplier="1" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="16196" sliderMultiplier="1.1" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="20174" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="22164" sliderMultiplier="1" sampleSet="1" customSampleSet="0" volume="80" special="false" />
		<timing-point inherited="true" offset="24153" sliderMultiplier="0.8" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="42389" sliderMultiplier="1" sampleSet="1" customSampleSet="0" volume="0" special="false" />
	</timing-points>
	<hit-objects>
		<hit-object type="2" offset="280" x="212" y="136" newCombo="false" hitsound="0" curve="p" length="220" backtracks="0" endsounds="12|8">
			<point x="204" y="236" />
			<point x="304" y="248" />
			<hit-sound>12</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="1275" x="326" y="151" newCombo="false" hitsound="2" curve="p" length="220" backtracks="0">
			<point x="334" y="51" />
			<point x="234" y="38" />
		</hit-object>
		<hit-object type="2" offset="2270" x="108" y="76" newCombo="true" hitsound="0" curve="p" length="330" backtracks="0" endsounds="2|10">
			<point x="36" y="136" />
			<point x="164" y="212" />
			<point x="80" y="292" />
			<point x="80" y="292" />
			<point x="124" y="292" />
			<point x="124" y="292" />
			<point x="100" y="360" />
			<hit-sound>2</hit-sound>
			<hit-sound>10</hit-sound>
		</hit-object>
		<hit-object type="8" offset="3596" x="256" y="320" newCombo="false" hitsound="8" endOffset="3928" tickRate="4" />
		<hit-object type="2" offset="4259" x="176" y="124" newCombo="true" hitsound="0" curve="p" length="220" backtracks="0" endsounds="12|8">
			<point x="196" y="232" />
			<point x="196" y="232" />
			<point x="276" y="308" />
			<hit-sound>12</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="5254" x="356" y="200" newCombo="false" hitsound="2" curve="p" length="220" backtracks="0">
			<point x="336" y="92" />
			<point x="336" y="92" />
			<point x="256" y="16" />
		</hit-object>
		<hit-object type="1" offset="6249" x="244" y="204" newCombo="true" hitsound="8" />
		<hit-object type="1" offset="6580" x="203" y="281" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="6912" x="281" y="322" newCombo="false" hitsound="8" />
		<hit-object type="8" offset="7243" x="327" y="242" newCombo="false" hitsound="0" endOffset="8238" tickRate="4" endsounds="10|6" />
		<hit-object type="2" offset="8570" x="328" y="140" newCombo="true" hitsound="0" curve="p" length="110" backtracks="1" endsounds="8|8|2">
			<point x="388" y="132" />
			<point x="388" y="132" />
			<point x="387" y="131" />
			<point x="440" y="96" />
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="1" offset="10227" x="104" y="284" newCombo="true" hitsound="14" />
		<hit-object type="2" offset="10559" x="16" y="296" newCombo="false" hitsound="2" curve="p" length="220" backtracks="0">
			<point x="68" y="200" />
			<point x="164" y="220" />
		</hit-object>
		<hit-object type="1" offset="11885" x="256" y="152" newCombo="false" hitsound="8" />
		<hit-object type="8" offset="12217" x="256" y="152" newCombo="true" hitsound="2" endOffset="13212" tickRate="4" />
		<hit-object type="2" offset="13543" x="256" y="152" newCombo="false" hitsound="8" curve="p" length="110" backtracks="0">
			<point x="200" y="256" />
		</hit-object>
		<hit-object type="2" offset="14206" x="104" y="280" newCombo="false" hitsound="0" curve="p" length="330" backtracks="1" endsounds="8|2|12">
			<point x="161" y="393" />
			<point x="268" y="327" />
			<point x="357" y="272" />
			<point x="407" y="385" />
			<hit-sound>8</hit-sound>
			<hit-sound>2</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="2" offset="16527" x="36" y="196" newCombo="true" hitsound="0" curve="p" length="121" backtracks="1" endsounds="8|8|12">
			<point x="80" y="152" />
			<point x="156" y="148" />
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="8" offset="17522" x="156" y="252" newCombo="false" hitsound="10" endOffset="17854" tickRate="4" />
		<hit-object type="1" offset="18185" x="288" y="264" newCombo="true" hitsound="12" />
		<hit-object type="2" offset="18517" x="364" y="208" newCombo="false" hitsound="0" curve="p" length="121" backtracks="1" endsounds="8|8|14">
			<point x="452" y="112" />
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>14</hit-sound>
		</hit-object>
		<hit-object type="1" offset="19511" x="272" y="156" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="19843" x="188" y="200" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="20174" x="100" y="224" newCombo="true" hitsound="0" curve="p" length="247" backtracks="0" endsounds="6|12">
			<point x="104" y="100" />
			<point x="212" y="120" />
			<hit-sound>6</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="2" offset="22164" x="468" y="64" newCombo="true" hitsound="6" curve="p" length="55" backtracks="0">
			<point x="452" y="116" />
		</hit-object>
		<hit-object type="1" offset="22827" x="348" y="224" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="23158" x="348" y="224" newCombo="false" hitsound="0" curve="p" length="110" backtracks="1" endsounds="8|2|0">
			<point x="324" y="336" />
			<hit-sound>8</hit-sound>
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="24153" x="154" y="221" newCombo="true" hitsound="0" curve="p" length="264" backtracks="0" endsounds="2|10">
			<point x="123" y="186" />
			<point x="108" y="136" />
			<point x="108" y="136" />
			<point x="159" y="102" />
			<point x="159" y="102" />
			<point x="136" y="44" />
			<point x="100" y="16" />
			<hit-sound>2</hit-sound>
			<hit-sound>10</hit-sound>
		</hit-object>
		<hit-object type="2" offset="25811" x="388" y="64" newCombo="false" hitsound="8" curve="p" length="88" backtracks="0">
			<point x="353" y="160" />
		</hit-object>
		<hit-object type="1" offset="26474" x="256" y="192" newCombo="false" hitsound="2" />
		<hit-object type="2" offset="26805" x="154" y="237" newCombo="false" hitsound="2" curve="p" length="88" backtracks="0" endsounds="2|2">
			<point x="124" y="320" />
			<hit-sound>2</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="2" offset="27469" x="256" y="308" newCombo="true" hitsound="0" curve="p" length="88" backtracks="1" endsounds="8|8|0">
			<point x="320" y="316" />
			<point x="352" y="332" />
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="28464" x="116" y="176" newCombo="false" hitsound="10" curve="p" length="88" backtracks="0">
			<point x="84" y="276" />
		</hit-object>
		<hit-object type="8" offset="29127" x="216" y="236" newCombo="false" hitsound="8" endOffset="29790" tickRate="2" />
		<hit-object type="1" offset="30121" x="256" y="308" newCombo="true" hitsound="8" />
		<hit-object type="2" offset="30784" x="20" y="216" newCombo="false" hitsound="0" curve="p" length="88" backtracks="0" endsounds="8|4">
			<point x="73" y="146" />
			<hit-sound>8</hit-sound>
			<hit-sound>4</hit-sound>
		</hit-object>
		<hit-object type="2" offset="31448" x="272" y="76" newCombo="true" hitsound="0" curve="p" length="176" backtracks="0" endsounds="10|14">
			<point x="240" y="124" />
			<point x="272" y="164" />
			<point x="296" y="204" />
			<point x="264" y="260" />
			<hit-sound>10</hit-sound>
			<hit-sound>14</hit-sound>
		</hit-object>
		<hit-object type="1" offset="32442" x="152" y="320" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="32774" x="103" y="182" newCombo="false" hitsound="10" />
		<hit-object type="2" offset="33105" x="28" y="296" newCombo="false" hitsound="0" curve="p" length="88" backtracks="1" endsounds="8|2|10">
			<point x="8" y="208" />
			<hit-sound>8</hit-sound>
			<hit-sound>2</hit-sound>
			<hit-sound>10</hit-sound>
		</hit-object>
		<hit-object type="1" offset="34100" x="152" y="320" newCombo="true" hitsound="8" />
		<hit-object type="1" offset="34432" x="240" y="338" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="34763" x="320" y="296" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="35095" x="296" y="208" newCombo="false" hitsound="4" />
		<hit-object type="1" offset="35427" x="380" y="236" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="35758" x="436" y="168" newCombo="false" hitsound="2" />
		<hit-object type="2" offset="36090" x="352" y="112" newCombo="true" hitsound="10" curve="p" length="264" backtracks="0">
			<point x="269" y="82" />
			<point x="269" y="82" />
			<point x="183" y="107" />
			<point x="183" y="107" />
			<point x="93" y="75" />
		</hit-object>
		<hit-object type="2" offset="37416" x="20" y="160" newCombo="false" hitsound="0" curve="p" length="88" backtracks="0" endsounds="10|6">
			<point x="116" y="196" />
			<hit-sound>10</hit-sound>
			<hit-sound>6</hit-sound>
		</hit-object>
		<hit-object type="1" offset="38079" x="312" y="192" newCombo="true" hitsound="2" />
		<hit-object type="1" offset="38410" x="264" y="340" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="38742" x="204" y="192" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="39074" x="332" y="284" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="39405" x="184" y="284" newCombo="false" hitsound="0" curve="p" length="88" backtracks="0">
			<point x="140" y="312" />
			<point x="88" y="308" />
		</hit-object>
		<hit-object type="1" offset="40068" x="132" y="108" newCombo="true" hitsound="2" />
		<hit-object type="2" offset="40400" x="140" y="124" newCombo="false" hitsound="8" curve="p" length="88" backtracks="0">
			<point x="112" y="220" />
		</hit-object>
		<hit-object type="2" offset="41063" x="188" y="268" newCombo="false" hitsound="2" curve="p" length="88" backtracks="0">
			<point x="212" y="183" />
		</hit-object>
		<hit-object type="2" offset="41726" x="308" y="164" newCombo="false" hitsound="8" curve="p" length="88" backtracks="0" endsounds="10|4">
			<point x="280" y="260" />
			<hit-sound>10</hit-sound>
			<hit-sound>4</hit-sound>
		</hit-object>
		<hit-object type="4" offset="42389" x="256" y="192" newCombo="true" hitsound="0" endOffset="44710" />
	</hit-objects>
</beatmap>
