<?xml version="1.0" encoding="UTF-8" ?>
<beatmap version="1">
	<meta title="A.06" artist="Linkin Park" creator="ProPlayer08" version="not insane" baseVersion="3" source="Tag" mapSetId="47" mapVersionId="89">
	</meta>
	<general audioFilename="A.06.mp3" audioLeadIn="0" previewOffset="0" countdown="1" sampleSet="normal" stackLeniency="0.5" mode="0" letterboxDuringBreaks="false" />
	<difficulty hpDrainRate="2" circleSize="4" overallDifficulty="2" approachRate="5" sliderMultiplier="1.6" sliderTickRate="3" />
	<editor>
	</editor>
	<events>
		<backgrounds>
			<background offset="0" filename="Linkin_Park_017.jpg" />
		</backgrounds>
		<breaks>
		</breaks>
	</events>
	<timing-points>
		<timing-point inherited="false" offset="3482" bpm="150" timeSignature="4" sampleSet="2" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="false" offset="3482" bpm="150" timeSignature="4" sampleSet="2" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="3754" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="40" special="false" />
		<timing-point inherited="true" offset="4982" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="90" special="false" />
		<timing-point inherited="true" offset="5682" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="8182" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="90" special="false" />
		<timing-point inherited="true" offset="8482" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="11382" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="90" special="false" />
		<timing-point inherited="true" offset="11682" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="14582" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="90" special="false" />
		<timing-point inherited="true" offset="14913" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="17682" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="90" special="false" />
		<timing-point inherited="true" offset="18082" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="20982" sliderMultiplier="1" sampleSet="1" customSampleSet="0" volume="90" special="false" />
		<timing-point inherited="true" offset="21282" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="23782" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="0" special="false" />
		<timing-point inherited="true" offset="24082" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="40" special="true" />
		<timing-point inherited="true" offset="24182" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="24882" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="90" special="false" />
		<timing-point inherited="true" offset="25682" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="28182" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="90" special="false" />
		<timing-point inherited="true" offset="28882" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="31282" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="90" special="false" />
		<timing-point inherited="true" offset="32082" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="34582" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="90" special="false" />
		<timing-point inherited="true" offset="35282" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="39282" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="90" special="false" />
		<timing-point inherited="true" offset="39982" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="42482" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="90" special="false" />
		<timing-point inherited="true" offset="43382" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="45782" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="90" special="false" />
		<timing-point inherited="true" offset="45987" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="46285" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="90" special="false" />
		<timing-point inherited="true" offset="46387" sliderMultiplier="0.75" sampleSet="1" customSampleSet="0" volume="90" special="false" />
		<timing-point inherited="true" offset="46885" sliderMultiplier="0.75" sampleSet="2" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="52782" sliderMultiplier="1" sampleSet="1" customSampleSet="0" volume="0" special="false" />
	</timing-points>
	<colors>
		<combo red="204" green="0" blue="0" />
		<combo red="0" green="153" blue="204" />
	</colors>
	<hit-objects>
		<hit-object type="2" offset="5082" x="128" y="320" newCombo="false" hitsound="0" curve="p" length="240" backtracks="0">
			<point x="224" y="320" />
			<point x="256" y="256" />
			<point x="384" y="256" />
		</hit-object>
		<hit-object type="2" offset="6282" x="352" y="128" newCombo="false" hitsound="0" curve="p" length="60" backtracks="0">
			<point x="288" y="128" />
		</hit-object>
		<hit-object type="2" offset="6882" x="192" y="160" newCombo="false" hitsound="0" curve="p" length="180" backtracks="0">
			<point x="96" y="96" />
			<point x="96" y="32" />
		</hit-object>
		<hit-object type="1" offset="7882" x="224" y="64" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="8282" x="352" y="64" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="320" y="128" />
			<point x="320" y="160" />
			<point x="320" y="160" />
			<point x="320" y="192" />
		</hit-object>
		<hit-object type="1" offset="9082" x="320" y="288" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="9482" x="192" y="288" newCombo="false" hitsound="0" curve="p" length="60" backtracks="0">
			<point x="128" y="288" />
		</hit-object>
		<hit-object type="2" offset="10082" x="96" y="192" newCombo="false" hitsound="0" curve="p" length="180" backtracks="0">
			<point x="96" y="128" />
			<point x="192" y="64" />
		</hit-object>
		<hit-object type="1" offset="11082" x="256" y="96" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="11482" x="352" y="128" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="416" y="192" />
			<point x="416" y="224" />
		</hit-object>
		<hit-object type="1" offset="12282" x="320" y="256" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="12682" x="224" y="288" newCombo="false" hitsound="0" curve="p" length="240" backtracks="0">
			<point x="160" y="288" />
			<point x="128" y="288" />
			<point x="128" y="288" />
			<point x="192" y="224" />
			<point x="96" y="224" />
			<point x="32" y="224" />
		</hit-object>
		<hit-object type="1" offset="13882" x="65" y="122" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="14282" x="160" y="64" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1">
			<point x="224" y="64" />
			<point x="224" y="64" />
		</hit-object>
		<hit-object type="1" offset="15082" x="224" y="160" newCombo="true" hitsound="0" />
		<hit-object type="2" offset="15482" x="256" y="288" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="320" y="320" />
			<point x="320" y="288" />
		</hit-object>
		<hit-object type="8" offset="16282" x="434" y="221" newCombo="false" hitsound="0" endOffset="16682" tickRate="4" />
		<hit-object type="2" offset="17082" x="352" y="128" newCombo="false" hitsound="0" curve="p" length="240" backtracks="0">
			<point x="288" y="96" />
			<point x="128" y="128" />
		</hit-object>
		<hit-object type="1" offset="18282" x="128" y="224" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="18682" x="256" y="288" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="19082" x="352" y="192" newCombo="false" hitsound="0" />
		<hit-object type="8" offset="19482" x="224" y="96" newCombo="false" hitsound="0" endOffset="20282" tickRate="4" />
		<hit-object type="2" offset="20682" x="64" y="256" newCombo="true" hitsound="0" curve="p" length="60" backtracks="1">
			<point x="128" y="256" />
		</hit-object>
		<hit-object type="1" offset="21482" x="224" y="320" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="21882" x="320" y="256" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="384" y="224" />
			<point x="416" y="160" />
		</hit-object>
		<hit-object type="4" offset="22482" x="256" y="192" newCombo="true" hitsound="0" endOffset="23982" />
		<hit-object type="2" offset="24282" x="352" y="320" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="256" y="320" />
			<point x="256" y="320" />
			<point x="256" y="320" />
			<point x="256" y="288" />
		</hit-object>
		<hit-object type="2" offset="25082" x="256" y="224" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="160" y="224" />
			<point x="160" y="224" />
			<point x="160" y="224" />
			<point x="160" y="256" />
		</hit-object>
		<hit-object type="8" offset="25882" x="96" y="128" newCombo="false" hitsound="0" endOffset="26282" tickRate="4" />
		<hit-object type="2" offset="26682" x="256" y="224" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="352" y="320" />
		</hit-object>
		<hit-object type="2" offset="27482" x="128" y="320" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="64" y="288" />
			<point x="64" y="224" />
		</hit-object>
		<hit-object type="2" offset="28282" x="160" y="192" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="192" y="224" />
			<point x="256" y="192" />
			<point x="288" y="192" />
		</hit-object>
		<hit-object type="2" offset="29082" x="448" y="64" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="320" y="128" />
		</hit-object>
		<hit-object type="2" offset="29882" x="384" y="224" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="320" y="96" />
		</hit-object>
		<hit-object type="8" offset="30682" x="192" y="32" newCombo="true" hitsound="0" endOffset="31082" tickRate="4" />
		<hit-object type="1" offset="31482" x="256" y="96" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="31882" x="272" y="118" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="32282" x="398" y="164" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="438" y="211" />
			<point x="441" y="235" />
			<point x="430" y="268" />
			<point x="417" y="286" />
		</hit-object>
		<hit-object type="2" offset="33082" x="328" y="315" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="319" y="257" />
			<point x="291" y="227" />
			<point x="257" y="226" />
		</hit-object>
		<hit-object type="8" offset="33882" x="183" y="158" newCombo="true" hitsound="0" endOffset="34282" tickRate="4" />
		<hit-object type="1" offset="34682" x="267" y="156" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="35082" x="276" y="133" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="35482" x="383" y="75" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="398" y="175" />
			<point x="398" y="175" />
			<point x="431" y="175" />
		</hit-object>
		<hit-object type="2" offset="36282" x="276" y="319" newCombo="false" hitsound="0" curve="p" length="60" backtracks="3">
			<point x="343" y="318" />
		</hit-object>
		<hit-object type="8" offset="37482" x="155" y="286" newCombo="true" hitsound="0" endOffset="37882" tickRate="4" />
		<hit-object type="2" offset="38282" x="188" y="199" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="248" y="232" />
			<point x="304" y="212" />
		</hit-object>
		<hit-object type="8" offset="39082" x="329" y="90" newCombo="false" hitsound="0" endOffset="39482" tickRate="4" />
		<hit-object type="1" offset="39882" x="249" y="113" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="40282" x="244" y="84" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="40682" x="150" y="39" newCombo="false" hitsound="0" curve="p" length="120" backtracks="1">
			<point x="73" y="94" />
			<point x="81" y="131" />
		</hit-object>
		<hit-object type="1" offset="41882" x="223" y="248" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="42282" x="246" y="258" newCombo="false" hitsound="0" />
		<hit-object type="8" offset="42682" x="365" y="197" newCombo="false" hitsound="0" endOffset="43082" tickRate="4" />
		<hit-object type="8" offset="43482" x="356" y="172" newCombo="false" hitsound="0" endOffset="43882" tickRate="4" />
		<hit-object type="2" offset="44282" x="324" y="147" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="254" y="112" />
			<point x="215" y="132" />
		</hit-object>
		<hit-object type="2" offset="45082" x="217" y="272" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="131" y="261" />
			<point x="125" y="228" />
		</hit-object>
		<hit-object type="2" offset="45882" x="222" y="123" newCombo="false" hitsound="0" curve="p" length="60" backtracks="3">
			<point x="290" y="122" />
		</hit-object>
		<hit-object type="1" offset="47082" x="397" y="53" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="47482" x="309" y="101" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="47882" x="368" y="191" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="48282" x="361" y="313" newCombo="false" hitsound="2" curve="p" length="60" backtracks="0">
			<point x="444" y="306" />
		</hit-object>
		<hit-object type="2" offset="48682" x="350" y="250" newCombo="false" hitsound="2" curve="p" length="60" backtracks="0">
			<point x="427" y="241" />
		</hit-object>
		<hit-object type="2" offset="49082" x="337" y="197" newCombo="false" hitsound="2" curve="p" length="60" backtracks="0">
			<point x="419" y="178" />
		</hit-object>
		<hit-object type="2" offset="49482" x="311" y="136" newCombo="false" hitsound="2" curve="p" length="60" backtracks="0">
			<point x="384" y="115" />
		</hit-object>
		<hit-object type="4" offset="49882" x="256" y="192" newCombo="true" hitsound="4" endOffset="52982" />
	</hit-objects>
</beatmap>
