<?xml version="1.0" encoding="UTF-8" ?>
<beatmap version="1">
	<meta title="Kokoro no Yakusoku" artist="Primary" creator="Coltia" version="Easy" baseVersion="0" source="" mapSetId="70" mapVersionId="118">
	</meta>
	<general audioFilename="Kokoro no Yakusoku.mp3" audioLeadIn="0" previewOffset="0" countdown="0" sampleSet="soft" stackLeniency="0.7" mode="0" letterboxDuringBreaks="false" />
	<difficulty hpDrainRate="2" circleSize="3" overallDifficulty="2" approachRate="3" sliderMultiplier="0.9" sliderTickRate="1" />
	<editor>
	</editor>
	<events>
		<backgrounds>
			<background offset="0" filename="bg.jpg" />
		</backgrounds>
		<breaks>
		</breaks>
	</events>
	<timing-points>
		<timing-point inherited="false" offset="19" bpm="150" timeSignature="4" sampleSet="2" customSampleSet="0" volume="50" special="false" />
	</timing-points>
	<colors>
		<combo red="204" green="0" blue="0" />
		<combo red="0" green="153" blue="204" />
		<combo red="102" green="153" blue="0" />
		<combo red="255" green="136" blue="0" />
	</colors>
	<hit-objects>
		<hit-object type="2" offset="14819" x="367" y="323" newCombo="false" hitsound="0" curve="p" length="180" backtracks="0" endsounds="4|8">
			<point x="300" y="262" />
			<point x="195" y="278" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="16019" x="137" y="312" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="16419" x="133" y="223" newCombo="false" hitsound="0" curve="p" length="90" backtracks="1" endsounds="0|2|8">
			<point x="119" y="154" />
			<point x="114" y="113" />
			<hit-sound>0</hit-sound>
			<hit-sound>2</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="18019" x="248" y="361" newCombo="true" hitsound="0" curve="p" length="180" backtracks="0" endsounds="2|8">
			<point x="339" y="363" />
			<point x="389" y="281" />
			<hit-sound>2</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="19219" x="298" y="286" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="19619" x="351" y="213" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0" endsounds="0|2">
			<point x="337" y="149" />
			<point x="318" y="100" />
			<hit-sound>0</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="2" offset="20419" x="268" y="61" newCombo="false" hitsound="0" curve="p" length="180" backtracks="0" endsounds="8|2">
			<point x="160" y="26" />
			<point x="83" y="40" />
			<hit-sound>8</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="1" offset="21619" x="30" y="97" newCombo="true" hitsound="0" />
		<hit-object type="2" offset="22019" x="37" y="187" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0" endsounds="8|0">
			<point x="44" y="287" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="8" offset="22819" x="109" y="339" newCombo="false" hitsound="0" endOffset="23619" tickRate="2" endsounds="0|8" />
		<hit-object type="8" offset="24019" x="132" y="252" newCombo="true" hitsound="0" endOffset="24419" tickRate="2" endsounds="0|2" />
		<hit-object type="1" offset="25219" x="288" y="342" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="25619" x="267" y="255" newCombo="false" hitsound="0" curve="p" length="180" backtracks="1">
			<point x="245" y="126" />
			<point x="237" y="53" />
		</hit-object>
		<hit-object type="1" offset="27619" x="354" y="279" newCombo="true" hitsound="4" />
		<hit-object type="2" offset="28419" x="187" y="346" newCombo="false" hitsound="0" curve="p" length="180" backtracks="0" endsounds="2|0">
			<point x="112" y="348" />
			<point x="46" y="256" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="29619" x="58" y="184" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="30019" x="131" y="131" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0" endsounds="8|0">
			<point x="190" y="127" />
			<point x="232" y="139" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="30819" x="264" y="212" newCombo="true" hitsound="0" curve="p" length="180" backtracks="0" endsounds="2|8">
			<point x="308" y="154" />
			<point x="260" y="52" />
			<hit-sound>2</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="32019" x="185" y="51" newCombo="false" hitsound="0" />
		<hit-object type="8" offset="32419" x="221" y="134" newCombo="false" hitsound="8" endOffset="33219" tickRate="2" endsounds="0|8" />
		<hit-object type="1" offset="33619" x="131" y="123" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="34019" x="165" y="207" newCombo="true" hitsound="0" curve="p" length="180" backtracks="0" endsounds="0|8">
			<point x="208" y="288" />
			<point x="244" y="373" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="35619" x="66" y="330" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0">
			<point x="54" y="273" />
			<point x="49" y="225" />
		</hit-object>
		<hit-object type="2" offset="36419" x="52" y="151" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0" endsounds="8|0">
			<point x="75" y="96" />
			<point x="101" y="53" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="37219" x="173" y="102" newCombo="false" hitsound="0" curve="p" length="360" backtracks="1" endsounds="0|0|4">
			<point x="305" y="119" />
			<point x="406" y="24" />
			<point x="406" y="24" />
			<point x="408" y="87" />
			<point x="440" y="141" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>4</hit-sound>
		</hit-object>
		<hit-object type="8" offset="41219" x="34" y="217" newCombo="true" hitsound="0" endOffset="42019" tickRate="2" endsounds="8|0" />
		<hit-object type="1" offset="42419" x="105" y="272" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="42819" x="191" y="246" newCombo="false" hitsound="8" curve="p" length="90" backtracks="0" endsounds="8|0">
			<point x="269" y="267" />
			<point x="312" y="273" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="43619" x="368" y="266" newCombo="true" hitsound="0" curve="p" length="180" backtracks="0" endsounds="2|8">
			<point x="331" y="149" />
			<point x="341" y="75" />
			<hit-sound>2</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="45219" x="496" y="176" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0">
			<point x="489" y="240" />
			<point x="472" y="270" />
		</hit-object>
		<hit-object type="2" offset="46019" x="424" y="335" newCombo="false" hitsound="0" curve="p" length="180" backtracks="0" endsounds="8|4">
			<point x="321" y="347" />
			<point x="226" y="326" />
			<hit-sound>8</hit-sound>
			<hit-sound>4</hit-sound>
		</hit-object>
		<hit-object type="8" offset="47619" x="100" y="229" newCombo="true" hitsound="0" endOffset="48419" tickRate="2" endsounds="8|2" />
		<hit-object type="1" offset="48819" x="157" y="159" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="49219" x="68" y="147" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0" endsounds="8|0">
			<point x="29" y="180" />
			<point x="12" y="236" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="50019" x="39" y="302" newCombo="true" hitsound="0" curve="p" length="180" backtracks="0" endsounds="2|8">
			<point x="125" y="314" />
			<point x="194" y="245" />
			<hit-sound>2</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="8" offset="51619" x="294" y="108" newCombo="false" hitsound="0" endOffset="52019" tickRate="2" />
		<hit-object type="8" offset="52419" x="337" y="186" newCombo="false" hitsound="0" endOffset="53219" tickRate="2" endsounds="8|4" />
		<hit-object type="2" offset="54019" x="260" y="349" newCombo="true" hitsound="0" curve="p" length="180" backtracks="0" endsounds="8|2">
			<point x="122" y="357" />
			<point x="66" y="351" />
			<hit-sound>8</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="1" offset="55219" x="37" y="275" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="55619" x="104" y="215" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0" endsounds="8|0">
			<point x="100" y="159" />
			<point x="84" y="103" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="56419" x="38" y="55" newCombo="true" hitsound="0" curve="p" length="180" backtracks="0" endsounds="2|8">
			<point x="91" y="36" />
			<point x="235" y="25" />
			<hit-sound>2</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="58019" x="324" y="166" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0">
			<point x="315" y="262" />
		</hit-object>
		<hit-object type="2" offset="58819" x="402" y="230" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0" endsounds="8|8">
			<point x="395" y="330" />
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="59619" x="308" y="343" newCombo="true" hitsound="0" curve="p" length="180" backtracks="0" endsounds="4|8">
			<point x="179" y="306" />
			<point x="118" y="300" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="60819" x="44" y="302" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="61219" x="37" y="213" newCombo="false" hitsound="0" curve="p" length="180" backtracks="0" endsounds="0|8">
			<point x="26" y="126" />
			<point x="19" y="16" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="62419" x="110" y="31" newCombo="false" hitsound="0" />
		<hit-object type="4" offset="62819" x="256" y="192" newCombo="true" hitsound="4" endOffset="66019" />
		<hit-object type="2" offset="66819" x="418" y="269" newCombo="false" hitsound="0" curve="p" length="180" backtracks="0" endsounds="8|0">
			<point x="393" y="182" />
			<point x="305" y="161" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="68019" x="227" y="181" newCombo="false" hitsound="2" />
		<hit-object type="2" offset="68419" x="140" y="206" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0" endsounds="8|0">
			<point x="79" y="197" />
			<point x="30" y="179" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="8" offset="69219" x="111" y="120" newCombo="true" hitsound="0" endOffset="70019" tickRate="2" endsounds="2|8" />
		<hit-object type="1" offset="70419" x="199" y="100" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="70819" x="226" y="185" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0" endsounds="2|0">
			<point x="250" y="245" />
			<point x="262" y="268" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="71619" x="350" y="285" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0" endsounds="8|0">
			<point x="451" y="276" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="72419" x="470" y="192" newCombo="true" hitsound="4" />
		<hit-object type="2" offset="73219" x="347" y="61" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0" endsounds="8|0">
			<point x="288" y="69" />
			<point x="231" y="71" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="74019" x="170" y="51" newCombo="false" hitsound="0" curve="p" length="180" backtracks="0" endsounds="0|8">
			<point x="111" y="86" />
			<point x="89" y="206" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="75219" x="97" y="278" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="75619" x="179" y="316" newCombo="true" hitsound="0" curve="p" length="180" backtracks="0" endsounds="2|8">
			<point x="233" y="293" />
			<point x="267" y="318" />
			<point x="267" y="318" />
			<point x="297" y="340" />
			<point x="354" y="318" />
			<hit-sound>2</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="76819" x="312" y="238" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="77219" x="222" y="228" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0">
			<point x="167" y="236" />
			<point x="127" y="254" />
		</hit-object>
		<hit-object type="2" offset="78019" x="93" y="328" newCombo="false" hitsound="0" curve="p" length="180" backtracks="0" endsounds="8|4">
			<point x="50" y="266" />
			<point x="88" y="168" />
			<hit-sound>8</hit-sound>
			<hit-sound>4</hit-sound>
		</hit-object>
		<hit-object type="1" offset="79219" x="168" y="148" newCombo="true" hitsound="0" />
		<hit-object type="2" offset="79619" x="257" y="157" newCombo="false" hitsound="8" curve="p" length="90" backtracks="0" endsounds="8|0">
			<point x="262" y="107" />
			<point x="253" y="52" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="80419" x="167" y="65" newCombo="false" hitsound="0" curve="p" length="180" backtracks="0" endsounds="0|8">
			<point x="82" y="77" />
			<point x="99" y="163" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="81619" x="139" y="228" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="82019" x="229" y="227" newCombo="true" hitsound="0" curve="p" length="90" backtracks="0" endsounds="2|0">
			<point x="330" y="223" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="82819" x="409" y="224" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0" endsounds="8|0">
			<point x="403" y="124" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="83619" x="341" y="70" newCombo="false" hitsound="8" curve="p" length="180" backtracks="0" endsounds="2|8">
			<point x="253" y="91" />
			<point x="182" y="20" />
			<hit-sound>2</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="85219" x="45" y="185" newCombo="true" hitsound="0" curve="p" length="90" backtracks="0" endsounds="4|0">
			<point x="53" y="282" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="86019" x="101" y="350" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="86819" x="281" y="341" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0">
			<point x="370" y="333" />
		</hit-object>
		<hit-object type="2" offset="87619" x="406" y="250" newCombo="false" hitsound="0" curve="p" length="180" backtracks="0" endsounds="8|0">
			<point x="224" y="266" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="88819" x="138" y="249" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="89219" x="199" y="182" newCombo="false" hitsound="12" />
		<hit-object type="2" offset="90019" x="66" y="60" newCombo="false" hitsound="0" curve="p" length="180" backtracks="1" endsounds="0|8|0">
			<point x="49" y="104" />
			<point x="49" y="104" />
			<point x="62" y="194" />
			<point x="62" y="194" />
			<point x="47" y="237" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="8" offset="92019" x="139" y="114" newCombo="true" hitsound="0" endOffset="92419" tickRate="2" />
		<hit-object type="1" offset="92819" x="152" y="25" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="93219" x="223" y="81" newCombo="false" hitsound="0" curve="p" length="180" backtracks="1">
			<point x="333" y="81" />
			<point x="404" y="49" />
		</hit-object>
		<hit-object type="1" offset="95219" x="138" y="113" newCombo="true" hitsound="0" />
		<hit-object type="2" offset="95619" x="171" y="196" newCombo="false" hitsound="0" curve="p" length="90" backtracks="0">
			<point x="186" y="242" />
			<point x="190" y="287" />
		</hit-object>
		<hit-object type="4" offset="96419" x="256" y="192" newCombo="true" hitsound="0" endOffset="102419" />
	</hit-objects>
</beatmap>
