<?xml version="1.0" encoding="UTF-8" ?>
<beatmap version="1">
	<meta title="snow storm -euphoria-" artist="Yooh" creator="Yuzuriha" version="Novice" baseVersion="0" source="" mapSetId="107" mapVersionId="193">
	</meta>
	<general audioFilename="snow storm -euphoria-.mp3" audioLeadIn="0" previewOffset="0" countdown="0" sampleSet="normal" stackLeniency="0.5" mode="0" letterboxDuringBreaks="false" />
	<difficulty hpDrainRate="2" circleSize="3" overallDifficulty="3" approachRate="3" sliderMultiplier="1" sliderTickRate="1" />
	<editor>
	</editor>
	<events>
		<backgrounds>
			<background offset="0" filename="snow.jpg" />
		</backgrounds>
		<breaks>
		</breaks>
	</events>
	<timing-points>
		<timing-point inherited="false" offset="1960" bpm="180" timeSignature="4" sampleSet="1" customSampleSet="5" volume="50" special="false" />
		<timing-point inherited="true" offset="2043" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="70" special="false" />
		<timing-point inherited="true" offset="7291" sliderMultiplier="1" sampleSet="1" customSampleSet="5" volume="50" special="false" />
		<timing-point inherited="true" offset="7459" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="70" special="false" />
		<timing-point inherited="true" offset="12626" sliderMultiplier="1" sampleSet="1" customSampleSet="5" volume="50" special="false" />
		<timing-point inherited="true" offset="12710" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="70" special="false" />
		<timing-point inherited="true" offset="17960" sliderMultiplier="1" sampleSet="1" customSampleSet="5" volume="50" special="false" />
		<timing-point inherited="true" offset="18126" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="70" special="false" />
		<timing-point inherited="true" offset="22960" sliderMultiplier="1" sampleSet="1" customSampleSet="5" volume="70" special="false" />
		<timing-point inherited="true" offset="23960" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="60" special="false" />
		<timing-point inherited="true" offset="24293" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="40" special="false" />
		<timing-point inherited="true" offset="24626" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="30" special="false" />
		<timing-point inherited="true" offset="25126" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="5" special="false" />
		<timing-point inherited="true" offset="25960" sliderMultiplier="1" sampleSet="1" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="36626" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="70" special="false" />
		<timing-point inherited="true" offset="47293" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="5" special="false" />
		<timing-point inherited="true" offset="47793" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="35" special="false" />
		<timing-point inherited="true" offset="48293" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="70" special="false" />
		<timing-point inherited="true" offset="69960" sliderMultiplier="1" sampleSet="1" customSampleSet="5" volume="70" special="false" />
		<timing-point inherited="true" offset="70126" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="70" special="false" />
		<timing-point inherited="true" offset="75293" sliderMultiplier="1" sampleSet="1" customSampleSet="5" volume="50" special="false" />
		<timing-point inherited="true" offset="75376" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="70" special="false" />
		<timing-point inherited="true" offset="83960" sliderMultiplier="1" sampleSet="1" customSampleSet="5" volume="60" special="true" />
		<timing-point inherited="true" offset="84043" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="80" special="true" />
		<timing-point inherited="true" offset="109293" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="5" special="false" />
	</timing-points>
	<colors>
		<combo red="204" green="105" blue="178" />
		<combo red="8" green="54" blue="204" />
		<combo red="16" green="153" blue="144" />
		<combo red="255" green="165" blue="10" />
		<combo red="255" green="85" blue="0" />
	</colors>
	<hit-objects>
		<hit-object type="2" offset="1960" x="424" y="110" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="352" y="177" />
			<point x="322" y="34" />
			<point x="223" y="98" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="3293" x="106" y="173" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="0|8">
			<point x="197" y="216" />
			<point x="272" y="155" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="4626" x="124" y="93" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="0|8">
			<point x="58" y="104" />
			<point x="48" y="231" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="5960" x="182" y="290" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="0|8">
			<point x="233" y="283" />
			<point x="233" y="283" />
			<point x="294" y="303" />
			<point x="294" y="303" />
			<point x="342" y="290" />
			<point x="342" y="290" />
			<point x="394" y="289" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="7293" x="409" y="126" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="393" y="77" />
			<point x="258" y="101" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="8626" x="152" y="203" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="0|8">
			<point x="185" y="255" />
			<point x="250" y="266" />
			<point x="303" y="215" />
			<point x="303" y="215" />
			<point x="321" y="250" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="9960" x="179" y="323" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="0|8">
			<point x="121" y="294" />
			<point x="62" y="162" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="11293" x="151" y="44" newCombo="false" hitsound="0" />
		<hit-object type="8" offset="11960" x="309" y="70" newCombo="false" hitsound="0" endOffset="12293" tickRate="4" endsounds="8|0" />
		<hit-object type="2" offset="12626" x="350" y="138" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="321" y="177" />
			<point x="209" y="105" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="13960" x="64" y="193" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="0|8">
			<point x="114" y="282" />
			<point x="198" y="344" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="15293" x="339" y="280" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="0|8">
			<point x="302" y="228" />
			<point x="302" y="228" />
			<point x="335" y="150" />
			<point x="250" y="94" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="16626" x="123" y="39" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="80" y="42" />
			<point x="85" y="174" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="17626" x="124" y="222" newCombo="false" hitsound="0" curve="p" length="50" backtracks="0">
			<point x="115" y="287" />
		</hit-object>
		<hit-object type="2" offset="17960" x="133" y="309" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="177" y="341" />
			<point x="267" y="248" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="19293" x="252" y="101" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="245" y="54" />
			<point x="245" y="54" />
			<point x="322" y="100" />
			<point x="393" y="46" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="20626" x="436" y="203" newCombo="true" hitsound="0" curve="p" length="100" backtracks="0" endsounds="4|8">
			<point x="421" y="313" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="21293" x="342" y="310" newCombo="false" hitsound="0" curve="p" length="100" backtracks="0" endsounds="4|8">
			<point x="357" y="199" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="21960" x="299" y="154" newCombo="false" hitsound="0" curve="p" length="100" backtracks="0" endsounds="4|8">
			<point x="235" y="140" />
			<point x="188" y="157" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="22626" x="189" y="227" newCombo="false" hitsound="0" curve="p" length="33" backtracks="1">
			<point x="186" y="276" />
		</hit-object>
		<hit-object type="4" offset="22960" x="256" y="192" newCombo="true" hitsound="2" endOffset="25960" />
		<hit-object type="2" offset="27293" x="308" y="147" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="399" y="162" />
			<point x="378" y="256" />
			<point x="276" y="219" />
			<point x="305" y="299" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="28626" x="442" y="212" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="427" y="137" />
			<point x="313" y="71" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="29960" x="168" y="71" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="123" y="99" />
			<point x="105" y="144" />
			<point x="105" y="144" />
			<point x="138" y="213" />
			<point x="138" y="258" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="31293" x="282" y="309" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="379" y="301" />
			<point x="379" y="301" />
			<point x="344" y="252" />
			<point x="385" y="198" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="32626" x="299" y="68" newCombo="false" hitsound="0" curve="p" length="200" backtracks="1" endsounds="4|8|4">
			<point x="240" y="175" />
			<point x="296" y="230" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>4</hit-sound>
		</hit-object>
		<hit-object type="1" offset="34626" x="421" y="170" newCombo="true" hitsound="8" />
		<hit-object type="2" offset="35293" x="349" y="313" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="266" y="341" />
			<point x="266" y="341" />
			<point x="211" y="338" />
			<point x="163" y="275" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="36626" x="155" y="126" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="209" y="152" />
			<point x="209" y="152" />
			<point x="357" y="139" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="37960" x="247" y="264" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="146" y="273" />
			<point x="146" y="273" />
			<point x="95" y="272" />
			<point x="58" y="225" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="39293" x="114" y="78" newCombo="true" hitsound="4" />
		<hit-object type="1" offset="39960" x="274" y="81" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="40626" x="368" y="210" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="366" y="256" />
			<point x="235" y="252" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="41960" x="126" y="158" newCombo="true" hitsound="0" curve="p" length="100" backtracks="1" endsounds="4|8|0">
			<point x="83" y="140" />
			<point x="18" y="169" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="43293" x="285" y="151" newCombo="false" hitsound="0" curve="p" length="100" backtracks="1" endsounds="4|8|0">
			<point x="274" y="108" />
			<point x="222" y="73" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="44626" x="222" y="298" newCombo="true" hitsound="0" curve="p" length="300" backtracks="0" endsounds="4|8">
			<point x="260" y="328" />
			<point x="260" y="328" />
			<point x="352" y="325" />
			<point x="352" y="325" />
			<point x="337" y="243" />
			<point x="378" y="202" />
			<point x="435" y="197" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="45960" x="400" y="121" newCombo="false" hitsound="0" curve="p" length="100" backtracks="0" endsounds="4|8">
			<point x="346" y="142" />
			<point x="305" y="180" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="46626" x="252" y="220" newCombo="false" hitsound="0" curve="p" length="100" backtracks="0" endsounds="4|8">
			<point x="215" y="195" />
			<point x="189" y="141" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="8" offset="47293" x="180" y="67" newCombo="false" hitsound="0" endOffset="48293" tickRate="4" endsounds="0|8" />
		<hit-object type="2" offset="48626" x="102" y="86" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="55" y="127" />
			<point x="55" y="127" />
			<point x="97" y="186" />
			<point x="103" y="275" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="49960" x="246" y="325" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="256" y="269" />
			<point x="220" y="232" />
			<point x="175" y="220" />
			<point x="175" y="220" />
			<point x="156" y="151" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="51293" x="318" y="182" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="361" y="280" />
			<point x="464" y="291" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="52626" x="406" y="142" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="370" y="100" />
			<point x="232" y="134" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="53960" x="160" y="261" newCombo="true" hitsound="0" curve="p" length="100" backtracks="1" endsounds="4|8|0">
			<point x="147" y="313" />
			<point x="118" y="355" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="55293" x="123" y="106" newCombo="false" hitsound="0" curve="p" length="100" backtracks="1" endsounds="4|8|0">
			<point x="99" y="57" />
			<point x="60" y="22" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="56626" x="251" y="201" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="292" y="222" />
			<point x="344" y="115" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="57960" x="199" y="48" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="217" y="130" />
			<point x="217" y="130" />
			<point x="156" y="166" />
			<point x="181" y="237" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="59293" x="313" y="316" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="398" y="298" />
			<point x="397" y="199" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="60626" x="240" y="178" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="95" y="203" />
			<point x="95" y="203" />
			<point x="143" y="243" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="61960" x="295" y="240" newCombo="true" hitsound="0" curve="p" length="200" backtracks="1" endsounds="4|8|4">
			<point x="323" y="161" />
			<point x="236" y="96" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>4</hit-sound>
		</hit-object>
		<hit-object type="1" offset="63960" x="135" y="241" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="64626" x="13" y="138" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="34" y="92" />
			<point x="34" y="92" />
			<point x="119" y="134" />
			<point x="178" y="69" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="65960" x="295" y="178" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="261" y="222" />
			<point x="336" y="332" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="67293" x="463" y="247" newCombo="true" hitsound="4" />
		<hit-object type="1" offset="67960" x="416" y="94" newCombo="false" hitsound="12" />
		<hit-object type="2" offset="68626" x="257" y="78" newCombo="false" hitsound="0" curve="p" length="100" backtracks="0" endsounds="4|0">
			<point x="238" y="125" />
			<point x="245" y="193" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="69293" x="203" y="245" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="12|4">
			<point x="133" y="194" />
			<point x="166" y="82" />
			<point x="187" y="46" />
			<hit-sound>12</hit-sound>
			<hit-sound>4</hit-sound>
		</hit-object>
		<hit-object type="2" offset="70626" x="339" y="55" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="387" y="79" />
			<point x="387" y="79" />
			<point x="362" y="153" />
			<point x="355" y="239" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="8" offset="71960" x="235" y="326" newCombo="false" hitsound="0" endOffset="72627" tickRate="4" endsounds="4|8" />
		<hit-object type="2" offset="73293" x="99" y="243" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="83" y="190" />
			<point x="204" y="150" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="8" offset="74626" x="340" y="197" newCombo="false" hitsound="0" endOffset="74959" tickRate="4" endsounds="4|8" />
		<hit-object type="2" offset="75293" x="355" y="118" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="324" y="40" />
			<point x="213" y="56" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="76626" x="212" y="207" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="216" y="311" />
			<point x="216" y="311" />
			<point x="177" y="367" />
			<point x="116" y="333" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="77960" x="60" y="198" newCombo="true" hitsound="0" curve="p" length="50" backtracks="1" endsounds="4|0|8">
			<point x="39" y="158" />
			<point x="33" y="138" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="78626" x="118" y="144" newCombo="false" hitsound="0" curve="p" length="50" backtracks="1" endsounds="4|0|8">
			<point x="116" y="89" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="79293" x="188" y="183" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="224" y="197" />
			<point x="224" y="197" />
			<point x="298" y="154" />
			<point x="387" y="203" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="80626" x="258" y="301" newCombo="true" hitsound="0" curve="p" length="50" backtracks="1" endsounds="4|0|8">
			<point x="221" y="317" />
			<point x="197" y="324" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="81293" x="338" y="293" newCombo="false" hitsound="0" curve="p" length="50" backtracks="1" endsounds="4|0|8">
			<point x="404" y="304" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="81960" x="288" y="229" newCombo="false" hitsound="0" curve="p" length="100" backtracks="0" endsounds="4|12">
			<point x="249" y="195" />
			<point x="235" y="143" />
			<hit-sound>4</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="2" offset="82626" x="208" y="76" newCombo="false" hitsound="0" curve="p" length="100" backtracks="0" endsounds="4|12">
			<point x="156" y="76" />
			<point x="96" y="100" />
			<hit-sound>4</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="2" offset="83293" x="87" y="166" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="4|0">
			<point x="72" y="205" />
			<point x="72" y="205" />
			<point x="88" y="314" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="83960" x="120" y="336" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="193" y="344" />
			<point x="238" y="238" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="85293" x="143" y="97" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="215" y="83" />
			<point x="215" y="83" />
			<point x="262" y="105" />
			<point x="347" y="103" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="86626" x="426" y="238" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="403" y="295" />
			<point x="273" y="281" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="87960" x="143" y="211" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="142" y="357" />
			<point x="142" y="357" />
			<point x="190" y="319" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="89293" x="227" y="164" newCombo="true" hitsound="0" curve="p" length="100" backtracks="1" endsounds="4|0|8">
			<point x="221" y="121" />
			<point x="179" y="65" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="90626" x="296" y="309" newCombo="false" hitsound="0" curve="p" length="100" backtracks="1" endsounds="4|0|8">
			<point x="401" y="302" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="91960" x="136" y="292" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="95" y="258" />
			<point x="150" y="141" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="93293" x="303" y="133" newCombo="false" hitsound="4" />
		<hit-object type="1" offset="93960" x="402" y="258" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="94626" x="267" y="342" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="176" y="354" />
			<point x="176" y="354" />
			<point x="107" y="347" />
			<point x="100" y="278" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="95960" x="75" y="130" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="167" y="106" />
			<point x="219" y="192" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="97293" x="362" y="256" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="410" y="211" />
			<point x="410" y="211" />
			<point x="403" y="74" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="98626" x="247" y="41" newCombo="false" hitsound="4" />
		<hit-object type="2" offset="99293" x="100" y="103" newCombo="false" hitsound="0" curve="p" length="75" backtracks="1" endsounds="12|0|4">
			<point x="80" y="197" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>4</hit-sound>
		</hit-object>
		<hit-object type="2" offset="99960" x="140" y="104" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="228" y="156" />
			<point x="204" y="250" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="101293" x="354" y="318" newCombo="false" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="374" y="267" />
			<point x="364" y="115" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="102626" x="214" y="78" newCombo="true" hitsound="4" />
		<hit-object type="1" offset="102960" x="135" y="90" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="103293" x="78" y="146" newCombo="false" hitsound="0" curve="p" length="100" backtracks="0" endsounds="4|8">
			<point x="91" y="258" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="103960" x="145" y="303" newCombo="true" hitsound="0" curve="p" length="200" backtracks="0" endsounds="4|8">
			<point x="199" y="325" />
			<point x="250" y="214" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="105293" x="322" y="77" newCombo="false" hitsound="0" curve="p" length="50" backtracks="1" endsounds="4|0|8">
			<point x="364" y="58" />
			<point x="381" y="51" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="105960" x="245" y="100" newCombo="false" hitsound="0" curve="p" length="100" backtracks="0" endsounds="4|8">
			<point x="144" y="89" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="4" offset="106626" x="256" y="192" newCombo="true" hitsound="0" endOffset="109293" />
	</hit-objects>
</beatmap>
