<?xml version="1.0" encoding="UTF-8" ?>
<beatmap version="1">
	<meta title="snow storm -euphoria-" artist="Yooh" creator="Yuzuriha" version="Advanced" baseVersion="2" source="" mapSetId="107" mapVersionId="187">
	</meta>
	<general audioFilename="snow storm -euphoria-.mp3" audioLeadIn="0" previewOffset="0" countdown="0" sampleSet="normal" stackLeniency="0.5" mode="0" letterboxDuringBreaks="false" />
	<difficulty hpDrainRate="6" circleSize="4" overallDifficulty="6" approachRate="8" sliderMultiplier="1.5" sliderTickRate="1" />
	<editor>
	</editor>
	<events>
		<backgrounds>
			<background offset="0" filename="snow.jpg" />
		</backgrounds>
		<breaks>
		</breaks>
	</events>
	<timing-points>
		<timing-point inherited="false" offset="1960" bpm="180" timeSignature="4" sampleSet="1" customSampleSet="5" volume="50" special="false" />
		<timing-point inherited="true" offset="2043" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="70" special="false" />
		<timing-point inherited="true" offset="7293" sliderMultiplier="1" sampleSet="1" customSampleSet="5" volume="50" special="false" />
		<timing-point inherited="true" offset="7459" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="70" special="false" />
		<timing-point inherited="true" offset="12626" sliderMultiplier="1" sampleSet="1" customSampleSet="5" volume="50" special="false" />
		<timing-point inherited="true" offset="12710" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="70" special="false" />
		<timing-point inherited="true" offset="17960" sliderMultiplier="1" sampleSet="1" customSampleSet="5" volume="50" special="false" />
		<timing-point inherited="true" offset="18126" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="70" special="false" />
		<timing-point inherited="true" offset="22960" sliderMultiplier="1" sampleSet="1" customSampleSet="5" volume="70" special="false" />
		<timing-point inherited="true" offset="23960" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="60" special="false" />
		<timing-point inherited="true" offset="24293" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="40" special="false" />
		<timing-point inherited="true" offset="24626" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="30" special="false" />
		<timing-point inherited="true" offset="25126" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="5" special="false" />
		<timing-point inherited="true" offset="25960" sliderMultiplier="0.75" sampleSet="1" customSampleSet="1" volume="60" special="false" />
		<timing-point inherited="true" offset="36626" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="70" special="false" />
		<timing-point inherited="true" offset="47293" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="5" special="false" />
		<timing-point inherited="true" offset="47793" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="35" special="false" />
		<timing-point inherited="true" offset="48293" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="70" special="false" />
		<timing-point inherited="true" offset="69960" sliderMultiplier="0.75" sampleSet="1" customSampleSet="5" volume="60" special="false" />
		<timing-point inherited="true" offset="70126" sliderMultiplier="0.75" sampleSet="1" customSampleSet="1" volume="60" special="false" />
		<timing-point inherited="true" offset="75293" sliderMultiplier="1" sampleSet="1" customSampleSet="5" volume="50" special="false" />
		<timing-point inherited="true" offset="75376" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="70" special="false" />
		<timing-point inherited="true" offset="83960" sliderMultiplier="1" sampleSet="1" customSampleSet="5" volume="60" special="true" />
		<timing-point inherited="true" offset="84043" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="80" special="true" />
		<timing-point inherited="true" offset="109293" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="5" special="false" />
	</timing-points>
	<colors>
		<combo red="204" green="105" blue="178" />
		<combo red="8" green="54" blue="204" />
		<combo red="16" green="153" blue="144" />
		<combo red="255" green="165" blue="10" />
		<combo red="255" green="85" blue="0" />
	</colors>
	<hit-objects>
		<hit-object type="2" offset="1960" x="324" y="188" newCombo="false" hitsound="0" curve="p" length="150" backtracks="0" endsounds="4|8">
			<point x="164" y="195" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="2460" x="123" y="271" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="2626" x="213" y="264" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="304" y="259" />
		</hit-object>
		<hit-object type="2" offset="2960" x="350" y="326" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="275" y="330" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="3293" x="173" y="329" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="143" y="292" />
			<point x="172" y="197" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="3793" x="255" y="179" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="3960" x="181" y="128" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="145" y="132" />
			<point x="108" y="158" />
		</hit-object>
		<hit-object type="2" offset="4293" x="90" y="80" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="134" y="61" />
			<point x="170" y="56" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="4626" x="249" y="56" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="287" y="75" />
			<point x="287" y="75" />
			<point x="407" y="66" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="5126" x="457" y="131" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="5293" x="367" y="140" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="278" y="147" />
		</hit-object>
		<hit-object type="2" offset="5626" x="239" y="219" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="331" y="215" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="5960" x="393" y="261" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="364" y="298" />
			<point x="364" y="298" />
			<point x="250" y="303" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="6460" x="174" y="275" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="6626" x="85" y="286" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="91" y="369" />
		</hit-object>
		<hit-object type="2" offset="6960" x="120" y="215" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="115" y="168" />
			<point x="105" y="130" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="7210" x="90" y="116" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="7293" x="90" y="116" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="4|8">
			<point x="165" y="130" />
			<point x="165" y="130" />
			<point x="244" y="117" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="7793" x="166" y="49" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="7960" x="173" y="139" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="166" y="219" />
		</hit-object>
		<hit-object type="2" offset="8293" x="233" y="275" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="240" y="183" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="8626" x="171" y="312" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="215" y="345" />
			<point x="296" y="308" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="9126" x="346" y="237" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="9293" x="346" y="237" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="427" y="252" />
		</hit-object>
		<hit-object type="2" offset="9626" x="490" y="194" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="405" y="177" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="9960" x="327" y="166" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="273" y="224" />
			<point x="301" y="295" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="10460" x="249" y="365" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="10626" x="212" y="283" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="203" y="246" />
			<point x="213" y="187" />
		</hit-object>
		<hit-object type="2" offset="10960" x="139" y="148" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="62" y="155" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="11293" x="157" y="70" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="199" y="90" />
			<point x="199" y="90" />
			<point x="313" y="81" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="11793" x="362" y="150" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="277" y="156" />
		</hit-object>
		<hit-object type="2" offset="12126" x="248" y="237" newCombo="false" hitsound="0" curve="p" length="18" backtracks="3" endsounds="0|0|0|8|0">
			<point x="251" y="258" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="12460" x="198" y="312" newCombo="false" hitsound="0" curve="p" length="18" backtracks="2">
			<point x="194" y="344" />
		</hit-object>
		<hit-object type="2" offset="12626" x="182" y="296" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="4|8">
			<point x="115" y="264" />
			<point x="44" y="301" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="13126" x="115" y="345" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="13293" x="182" y="295" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="174" y="215" />
		</hit-object>
		<hit-object type="2" offset="13626" x="105" y="163" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="114" y="82" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="13960" x="181" y="29" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="227" y="29" />
			<point x="282" y="121" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="14460" x="292" y="197" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="14626" x="352" y="130" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="353" y="88" />
			<point x="341" y="47" />
		</hit-object>
		<hit-object type="2" offset="14960" x="204" y="106" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="123" y="108" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="15210" x="104" y="126" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="15293" x="104" y="126" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="129" y="163" />
			<point x="129" y="163" />
			<point x="108" y="280" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="15793" x="151" y="348" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="15960" x="183" y="264" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="198" y="181" />
		</hit-object>
		<hit-object type="2" offset="16293" x="277" y="149" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="262" y="237" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="16626" x="296" y="307" newCombo="true" hitsound="0" curve="p" length="50" backtracks="0" endsounds="2|2">
			<point x="351" y="316" />
			<point x="369" y="324" />
			<hit-sound>2</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="2" offset="16960" x="445" y="247" newCombo="false" hitsound="0" curve="p" length="50" backtracks="0" endsounds="10|2">
			<point x="419" y="245" />
			<point x="385" y="250" />
			<hit-sound>10</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="1" offset="17293" x="302" y="171" newCombo="false" hitsound="2" />
		<hit-object type="2" offset="17376" x="303" y="171" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="2|0">
			<point x="313" y="96" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="17626" x="288" y="58" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|8|0">
			<point x="252" y="43" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="17960" x="209" y="49" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="128" y="55" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="18293" x="86" y="130" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="173" y="124" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="18626" x="211" y="199" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="202" y="253" />
			<point x="195" y="285" />
		</hit-object>
		<hit-object type="2" offset="18960" x="135" y="339" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="109" y="303" />
			<point x="74" y="274" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="19210" x="59" y="278" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="19293" x="59" y="278" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="71" y="200" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="19626" x="150" y="161" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="138" y="240" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="19960" x="211" y="290" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="256" y="300" />
			<point x="296" y="301" />
		</hit-object>
		<hit-object type="1" offset="20293" x="354" y="243" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="20460" x="325" y="159" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="20543" x="325" y="159" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="20626" x="325" y="159" newCombo="true" hitsound="0" curve="p" length="37" backtracks="2" endsounds="12|0|0|0">
			<point x="330" y="112" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="20960" x="256" y="125" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="262" y="78" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="21293" x="187" y="89" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="12|0|0|0">
			<point x="196" y="42" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="21626" x="120" y="51" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="128" y="6" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="21960" x="46" y="74" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="4|8">
			<point x="55" y="158" />
			<point x="144" y="179" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="22460" x="172" y="224" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="22626" x="163" y="298" newCombo="false" hitsound="0" curve="p" length="50" backtracks="2" endsounds="4|0|0|12">
			<point x="153" y="364" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="4" offset="23038" x="256" y="192" newCombo="true" hitsound="0" endOffset="25121" />
		<hit-object type="2" offset="25960" x="203" y="226" newCombo="false" hitsound="0" curve="p" length="112" backtracks="0" endsounds="6|8">
			<point x="259" y="244" />
			<point x="312" y="222" />
			<hit-sound>6</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="26460" x="329" y="144" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="26626" x="255" y="103" newCombo="false" hitsound="0" curve="p" length="112" backtracks="0" endsounds="0|8">
			<point x="143" y="126" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="27126" x="70" y="87" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="27293" x="46" y="168" newCombo="true" hitsound="0" curve="p" length="56" backtracks="0">
			<point x="56" y="236" />
		</hit-object>
		<hit-object type="2" offset="27626" x="134" y="252" newCombo="false" hitsound="0" curve="p" length="56" backtracks="0" endsounds="8|0">
			<point x="124" y="324" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="27960" x="199" y="351" newCombo="false" hitsound="0" curve="p" length="112" backtracks="0" endsounds="0|8">
			<point x="239" y="330" />
			<point x="239" y="330" />
			<point x="247" y="256" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="28460" x="216" y="184" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="28626" x="293" y="149" newCombo="true" hitsound="0" curve="p" length="112" backtracks="0" endsounds="4|8">
			<point x="332" y="162" />
			<point x="368" y="238" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="29126" x="409" y="295" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="29293" x="439" y="216" newCombo="false" hitsound="0" curve="p" length="84" backtracks="0">
			<point x="429" y="173" />
			<point x="402" y="130" />
		</hit-object>
		<hit-object type="2" offset="29626" x="379" y="109" newCombo="false" hitsound="0" curve="p" length="28" backtracks="2" endsounds="8|0|0|0">
			<point x="387" y="67" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="29960" x="314" y="63" newCombo="true" hitsound="0" curve="p" length="56" backtracks="0" endsounds="4|0">
			<point x="233" y="71" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="30293" x="189" y="116" newCombo="false" hitsound="0" curve="p" length="56" backtracks="0" endsounds="8|0">
			<point x="114" y="111" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="30626" x="173" y="194" newCombo="false" hitsound="0" curve="p" length="112" backtracks="0" endsounds="0|8">
			<point x="232" y="185" />
			<point x="267" y="140" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="31293" x="97" y="181" newCombo="true" hitsound="0" curve="p" length="28" backtracks="2" endsounds="4|0|0|0">
			<point x="52" y="175" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="31626" x="110" y="255" newCombo="false" hitsound="0" curve="p" length="28" backtracks="2" endsounds="8|0|0|0">
			<point x="62" y="247" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="31960" x="135" y="327" newCombo="false" hitsound="0" curve="p" length="112" backtracks="0" endsounds="0|8">
			<point x="164" y="310" />
			<point x="180" y="225" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="32460" x="227" y="164" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="32626" x="307" y="188" newCombo="true" hitsound="0" curve="p" length="28" backtracks="2" endsounds="4|0|0|0">
			<point x="356" y="184" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="32960" x="304" y="260" newCombo="false" hitsound="0" curve="p" length="28" backtracks="2" endsounds="8|0|0|0">
			<point x="259" y="262" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="33293" x="339" y="326" newCombo="false" hitsound="0" curve="p" length="112" backtracks="0" endsounds="0|8">
			<point x="395" y="321" />
			<point x="426" y="253" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="33960" x="377" y="136" newCombo="true" hitsound="0" curve="p" length="28" backtracks="2" endsounds="4|0|0|0">
			<point x="387" y="96" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="34293" x="309" y="95" newCombo="false" hitsound="0" curve="p" length="28" backtracks="2" endsounds="8|0|0|0">
			<point x="318" y="60" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="34626" x="236" y="138" newCombo="false" hitsound="0" curve="p" length="28" backtracks="2">
			<point x="245" y="184" />
		</hit-object>
		<hit-object type="2" offset="34960" x="164" y="170" newCombo="false" hitsound="0" curve="p" length="28" backtracks="2" endsounds="8|0|0|0">
			<point x="174" y="217" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="8" offset="35288" x="173" y="92" newCombo="true" hitsound="0" endOffset="35621" tickRate="4" endsounds="4|8" />
		<hit-object type="1" offset="35788" x="90" y="80" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="35955" x="49" y="154" newCombo="false" hitsound="0" curve="p" length="56" backtracks="0">
			<point x="49" y="200" />
			<point x="54" y="232" />
		</hit-object>
		<hit-object type="2" offset="36293" x="92" y="284" newCombo="false" hitsound="0" curve="p" length="56" backtracks="0" endsounds="8|0">
			<point x="120" y="266" />
			<point x="156" y="257" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="36626" x="255" y="254" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="4|8">
			<point x="303" y="272" />
			<point x="303" y="272" />
			<point x="415" y="263" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="37126" x="483" y="226" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="37293" x="399" y="194" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="317" y="200" />
		</hit-object>
		<hit-object type="2" offset="37626" x="261" y="135" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="345" y="128" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="37960" x="232" y="69" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="188" y="131" />
			<point x="221" y="193" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="38460" x="273" y="262" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="38626" x="203" y="318" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="118" y="311" />
		</hit-object>
		<hit-object type="2" offset="38960" x="60" y="252" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="102" y="231" />
			<point x="138" y="224" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="8" offset="39293" x="64" y="163" newCombo="true" hitsound="0" endOffset="39626" tickRate="4" endsounds="4|8" />
		<hit-object type="1" offset="39793" x="36" y="77" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="39960" x="124" y="96" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="216" y="108" />
		</hit-object>
		<hit-object type="2" offset="40293" x="262" y="170" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="348" y="159" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="40626" x="412" y="209" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="4|8">
			<point x="379" y="241" />
			<point x="379" y="241" />
			<point x="262" y="255" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="41126" x="209" y="314" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="41293" x="142" y="253" newCombo="false" hitsound="0" curve="p" length="75" backtracks="1" endsounds="0|0|8">
			<point x="60" y="244" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="41793" x="205" y="189" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="41876" x="205" y="189" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="41960" x="205" y="189" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="188" y="129" />
			<point x="177" y="102" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="42293" x="258" y="36" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="264" y="85" />
			<point x="264" y="122" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="42626" x="305" y="191" newCombo="false" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="399" y="192" />
			<point x="399" y="192" />
			<point x="457" y="161" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="43126" x="375" y="114" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="43293" x="360" y="203" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="371" y="284" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="43626" x="306" y="341" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="294" y="247" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="43960" x="223" y="214" newCombo="false" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="172" y="195" />
			<point x="97" y="264" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="44460" x="174" y="273" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="44626" x="223" y="213" newCombo="true" hitsound="0" curve="p" length="75" backtracks="1" endsounds="4|0|8">
			<point x="216" y="130" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="45126" x="287" y="276" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="45210" x="287" y="276" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="45293" x="287" y="276" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="291" y="322" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="45626" x="362" y="292" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="366" y="345" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="45960" x="413" y="233" newCombo="true" hitsound="0" curve="p" length="18" backtracks="6" endsounds="12|0|0|0|0|0|0|0">
			<point x="391" y="219" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="46293" x="446" y="171" newCombo="false" hitsound="0" curve="p" length="18" backtracks="6" endsounds="8|0|0|0|0|0|0|0">
			<point x="418" y="153" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="46626" x="425" y="88" newCombo="true" hitsound="0" curve="p" length="18" backtracks="6" endsounds="8|0|0|0|0|0|0|0">
			<point x="397" y="92" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="46960" x="403" y="18" newCombo="false" hitsound="0" curve="p" length="18" backtracks="6" endsounds="8|0|0|0|0|0|0|0">
			<point x="377" y="22" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="8" offset="47293" x="331" y="77" newCombo="false" hitsound="8" endOffset="48293" tickRate="4" />
		<hit-object type="1" offset="48626" x="148" y="143" newCombo="true" hitsound="4" />
		<hit-object type="1" offset="48793" x="179" y="228" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="48960" x="268" y="214" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="354" y="224" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="49293" x="390" y="299" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="291" y="289" />
		</hit-object>
		<hit-object type="1" offset="49626" x="233" y="327" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="49793" x="233" y="327" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="49960" x="147" y="298" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="98" y="300" />
			<point x="58" y="308" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="50293" x="22" y="230" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="68" y="218" />
			<point x="112" y="217" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="50626" x="169" y="165" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="143" y="81" />
		</hit-object>
		<hit-object type="2" offset="50960" x="235" y="36" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="227" y="120" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="51210" x="241" y="137" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="51293" x="240" y="137" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="4|8">
			<point x="327" y="125" />
			<point x="357" y="51" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="51793" x="446" y="78" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="51960" x="398" y="154" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="371" y="182" />
			<point x="316" y="207" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="52293" x="265" y="251" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="272" y="346" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="52621" x="197" y="280" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="4|8">
			<point x="196" y="222" />
			<point x="271" y="176" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="53126" x="303" y="93" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="53293" x="223" y="51" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2">
			<point x="158" y="35" />
		</hit-object>
		<hit-object type="2" offset="53626" x="149" y="59" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="132" y="106" />
			<point x="116" y="140" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="53960" x="75" y="203" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="149" y="228" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="54293" x="170" y="313" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="88" y="288" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="54626" x="224" y="247" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="237" y="212" />
			<point x="241" y="165" />
		</hit-object>
		<hit-object type="2" offset="54960" x="300" y="263" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="285" y="313" />
			<point x="267" y="345" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="55210" x="260" y="354" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="55293" x="260" y="354" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="339" y="347" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="55626" x="397" y="291" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="485" y="284" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="55960" x="465" y="192" newCombo="false" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="432" y="164" />
			<point x="432" y="164" />
			<point x="325" y="171" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="56460" x="243" y="206" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="56626" x="286" y="102" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="371" y="96" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="56876" x="379" y="71" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="56960" x="379" y="71" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="464" y="63" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="57293" x="298" y="26" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="250" y="24" />
			<point x="210" y="29" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="57543" x="198" y="50" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="57626" x="198" y="50" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="207" y="99" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="57960" x="133" y="108" newCombo="true" hitsound="0" curve="p" length="37" backtracks="2" endsounds="12|0|0|0">
			<point x="129" y="157" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="58293" x="187" y="189" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="182" y="244" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="58626" x="203" y="271" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|8">
			<point x="207" y="331" />
			<point x="233" y="369" />
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="8" offset="58960" x="294" y="297" newCombo="false" hitsound="0" endOffset="59210" tickRate="4" endsounds="8|0" />
		<hit-object type="2" offset="59293" x="312" y="272" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="359" y="283" />
			<point x="394" y="302" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="59626" x="451" y="237" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="432" y="189" />
			<point x="427" y="145" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="59960" x="362" y="103" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="267" y="106" />
		</hit-object>
		<hit-object type="2" offset="60293" x="237" y="180" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="332" y="176" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="60543" x="325" y="202" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="60626" x="325" y="202" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="295" y="249" />
			<point x="249" y="272" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="60960" x="190" y="267" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="97" y="267" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="61293" x="70" y="189" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="61" y="128" />
			<point x="62" y="98" />
		</hit-object>
		<hit-object type="2" offset="61626" x="131" y="57" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="142" y="107" />
			<point x="140" y="152" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="61876" x="142" y="164" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="61960" x="142" y="164" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="4|8">
			<point x="244" y="164" />
			<point x="244" y="164" />
			<point x="290" y="125" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="62460" x="350" y="191" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="62626" x="271" y="234" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="179" y="235" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="62960" x="151" y="317" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="206" y="316" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="63293" x="128" y="294" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="61" y="287" />
			<point x="36" y="282" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="63626" x="31" y="199" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="18" y="160" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="63960" x="93" y="135" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="101" y="90" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="64293" x="148" y="89" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|8">
			<point x="207" y="71" />
			<point x="226" y="69" />
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="64626" x="306" y="85" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="304" y="133" />
			<point x="295" y="180" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="64876" x="287" y="181" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="64960" x="287" y="181" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="201" y="177" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="65293" x="220" y="267" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="217" y="318" />
			<point x="219" y="351" />
		</hit-object>
		<hit-object type="2" offset="65626" x="132" y="334" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|8">
			<point x="133" y="296" />
			<point x="143" y="238" />
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="65876" x="116" y="245" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="65960" x="116" y="245" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="33" y="250" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="66293" x="37" y="159" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="127" y="154" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="66626" x="204" y="132" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="66793" x="151" y="59" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="66960" x="237" y="32" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="284" y="52" />
			<point x="318" y="83" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="67293" x="356" y="139" newCombo="true" hitsound="0" curve="p" length="37" backtracks="2" endsounds="12|0|0|0">
			<point x="350" y="186" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="67626" x="424" y="177" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="412" y="233" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="67960" x="338" y="247" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="12|0|0|0">
			<point x="328" y="302" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="68293" x="403" y="287" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="393" y="337" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="68626" x="323" y="356" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="275" y="363" />
			<point x="241" y="359" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="68876" x="225" y="346" newCombo="false" hitsound="2" />
		<hit-object type="2" offset="68960" x="225" y="345" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="10|0">
			<point x="175" y="345" />
			<point x="138" y="356" />
			<hit-sound>10</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="69293" x="74" y="305" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="69460" x="96" y="217" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="69626" x="183" y="195" newCombo="false" hitsound="0" curve="p" length="18" backtracks="6" endsounds="12|0|0|0|0|0|0|0">
			<point x="209" y="197" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="69960" x="233" y="130" newCombo="true" hitsound="0" curve="p" length="56" backtracks="0" endsounds="8|0">
			<point x="161" y="122" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="70205" x="157" y="95" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="70293" x="157" y="95" newCombo="false" hitsound="0" curve="p" length="56" backtracks="0" endsounds="8|0">
			<point x="91" y="86" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="70621" x="229" y="45" newCombo="false" hitsound="0" curve="p" length="56" backtracks="0">
			<point x="277" y="52" />
			<point x="302" y="60" />
		</hit-object>
		<hit-object type="2" offset="70955" x="343" y="115" newCombo="false" hitsound="0" curve="p" length="56" backtracks="0" endsounds="8|0">
			<point x="389" y="124" />
			<point x="418" y="127" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="71293" x="427" y="204" newCombo="true" hitsound="0" curve="p" length="56" backtracks="1" endsounds="0|0|8">
			<point x="437" y="282" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="71710" x="400" y="197" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="71793" x="400" y="197" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="71960" x="315" y="192" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="72126" x="249" y="244" newCombo="false" hitsound="0" curve="p" length="56" backtracks="0" endsounds="0|8">
			<point x="254" y="307" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="72460" x="186" y="355" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="72626" x="122" y="301" newCombo="true" hitsound="0" curve="p" length="56" backtracks="0" endsounds="4|0">
			<point x="86" y="291" />
			<point x="56" y="290" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="72876" x="45" y="294" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="72960" x="45" y="294" newCombo="false" hitsound="0" curve="p" length="56" backtracks="0" endsounds="8|0">
			<point x="52" y="235" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="73293" x="120" y="188" newCombo="false" hitsound="0" curve="p" length="56" backtracks="0">
			<point x="113" y="120" />
		</hit-object>
		<hit-object type="1" offset="73626" x="173" y="66" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="73793" x="173" y="66" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="73960" x="251" y="97" newCombo="true" hitsound="0" curve="p" length="56" backtracks="0">
			<point x="261" y="145" />
			<point x="259" y="174" />
		</hit-object>
		<hit-object type="1" offset="74210" x="250" y="181" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="74293" x="250" y="181" newCombo="false" hitsound="0" curve="p" length="56" backtracks="0" endsounds="8|0">
			<point x="242" y="215" />
			<point x="242" y="253" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="74626" x="282" y="310" newCombo="false" hitsound="0" curve="p" length="56" backtracks="1" endsounds="0|0|8">
			<point x="358" y="305" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="75126" x="205" y="344" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="75293" x="127" y="299" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="86" y="297" />
			<point x="53" y="304" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="75543" x="32" y="324" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="75626" x="32" y="324" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="44" y="243" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="75960" x="92" y="173" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2">
			<point x="99" y="128" />
		</hit-object>
		<hit-object type="2" offset="76293" x="111" y="195" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="147" y="204" />
			<point x="197" y="201" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="76626" x="251" y="141" newCombo="true" hitsound="4" />
		<hit-object type="1" offset="76793" x="251" y="141" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="76960" x="304" y="214" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="300" y="263" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="77293" x="369" y="166" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2">
			<point x="372" y="121" />
		</hit-object>
		<hit-object type="2" offset="77626" x="385" y="197" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="417" y="183" />
			<point x="455" y="135" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="77960" x="425" y="39" newCombo="true" hitsound="0" curve="p" length="37" backtracks="2" endsounds="4|0|0|0">
			<point x="386" y="23" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="78293" x="323" y="61" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="281" y="55" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="78626" x="270" y="125" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="12|0|0|0">
			<point x="221" y="128" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="78960" x="238" y="200" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="196" y="212" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="79293" x="256" y="217" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="264" y="303" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="79543" x="250" y="319" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="79626" x="250" y="319" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="201" y="316" />
			<point x="165" y="312" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="79960" x="103" y="259" newCombo="false" hitsound="4" />
		<hit-object type="2" offset="80043" x="103" y="259" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="125" y="181" />
		</hit-object>
		<hit-object type="2" offset="80293" x="152" y="169" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="166" y="110" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="80626" x="236" y="171" newCombo="true" hitsound="0" curve="p" length="37" backtracks="2" endsounds="12|0|0|0">
			<point x="283" y="168" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="80960" x="285" y="240" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="353" y="234" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="81293" x="327" y="283" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="12|0">
			<point x="285" y="311" />
			<point x="250" y="319" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="81621" x="172" y="315" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="12|8">
			<point x="131" y="305" />
			<point x="103" y="287" />
			<hit-sound>12</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="81871" x="87" y="267" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="81960" x="87" y="267" newCombo="true" hitsound="0" curve="p" length="37" backtracks="2" endsounds="12|8|8|8">
			<point x="41" y="267" />
			<hit-sound>12</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="82293" x="135" y="205" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|8|8|8">
			<point x="184" y="203" />
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="82626" x="81" y="147" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="12|8|8|8">
			<point x="33" y="147" />
			<hit-sound>12</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="82960" x="130" y="82" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|8|8|8">
			<point x="177" y="79" />
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="83293" x="228" y="138" newCombo="true" hitsound="0" curve="p" length="18" backtracks="6">
			<point x="257" y="136" />
		</hit-object>
		<hit-object type="2" offset="83626" x="251" y="207" newCombo="false" hitsound="0" curve="p" length="18" backtracks="6">
			<point x="274" y="205" />
		</hit-object>
		<hit-object type="2" offset="83960" x="279" y="274" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="271" y="356" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="84293" x="349" y="303" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="358" y="207" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="84626" x="330" y="142" newCombo="false" hitsound="0" curve="p" length="150" backtracks="0" endsounds="0|8">
			<point x="294" y="115" />
			<point x="184" y="144" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="85126" x="151" y="209" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="85293" x="151" y="209" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="62" y="199" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="85626" x="117" y="281" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="196" y="291" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="85876" x="208" y="312" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="85960" x="208" y="312" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="293" y="321" />
		</hit-object>
		<hit-object type="2" offset="86293" x="355" y="267" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="334" y="228" />
			<point x="304" y="192" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="86626" x="249" y="142" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="4|8">
			<point x="275" y="107" />
			<point x="275" y="107" />
			<point x="410" y="122" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="87126" x="460" y="76" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="87293" x="374" y="48" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="292" y="40" />
		</hit-object>
		<hit-object type="1" offset="87626" x="212" y="62" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="87793" x="123" y="45" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="87960" x="73" y="119" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="92" y="173" />
			<point x="99" y="205" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="88210" x="90" y="218" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="88293" x="90" y="218" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="169" y="212" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="88626" x="225" y="279" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="132" y="288" />
		</hit-object>
		<hit-object type="2" offset="88960" x="262" y="346" newCombo="false" hitsound="0" curve="p" length="112" backtracks="0" endsounds="8|0">
			<point x="294" y="310" />
			<point x="274" y="224" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="89293" x="274" y="220" newCombo="true" hitsound="0" curve="p" length="37" backtracks="2" endsounds="4|0|0|0">
			<point x="281" y="180" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="89626" x="353" y="204" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="358" y="151" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="89960" x="435" y="183" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="436" y="142" />
			<point x="422" y="101" />
		</hit-object>
		<hit-object type="1" offset="90210" x="409" y="91" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="90293" x="409" y="91" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="329" y="93" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="90626" x="246" y="74" newCombo="true" hitsound="0" curve="p" length="37" backtracks="2" endsounds="4|0|0|0">
			<point x="237" y="27" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="90960" x="180" y="124" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="189" y="177" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="91293" x="100" y="87" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="58" y="87" />
			<point x="17" y="80" />
		</hit-object>
		<hit-object type="1" offset="91543" x="9" y="110" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="91626" x="9" y="110" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="30" y="159" />
			<point x="36" y="189" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="91960" x="89" y="252" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="174" y="239" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="92210" x="187" y="262" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="92293" x="187" y="262" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="182" y="312" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="92626" x="260" y="296" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="4|0|0|0">
			<point x="256" y="344" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="92960" x="331" y="263" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="337" y="218" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="93293" x="364" y="334" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="417" y="332" />
			<point x="453" y="327" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="93626" x="457" y="241" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="437" y="193" />
			<point x="425" y="166" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="93960" x="360" y="111" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="369" y="68" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="94293" x="321" y="92" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|8">
			<point x="276" y="90" />
			<point x="234" y="102" />
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="94626" x="158" y="109" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="4|8">
			<point x="172" y="154" />
			<point x="269" y="179" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="95126" x="249" y="268" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="95293" x="161" y="288" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="113" y="287" />
			<point x="62" y="265" />
		</hit-object>
		<hit-object type="2" offset="95626" x="223" y="348" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="308" y="339" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="95876" x="319" y="319" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="95960" x="319" y="319" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="4|8">
			<point x="331" y="243" />
			<point x="262" y="185" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="96460" x="197" y="175" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="96626" x="248" y="100" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0">
			<point x="329" y="101" />
		</hit-object>
		<hit-object type="2" offset="96960" x="388" y="38" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="435" y="39" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="97293" x="358" y="42" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="4|8">
			<point x="327" y="124" />
			<point x="394" y="177" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="97793" x="442" y="206" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="97960" x="391" y="280" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2">
			<point x="392" y="329" />
		</hit-object>
		<hit-object type="2" offset="98293" x="318" y="302" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="320" y="365" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="98626" x="247" y="274" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="167" y="283" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="98876" x="142" y="273" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="98960" x="142" y="273" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="145" y="220" />
			<point x="152" y="197" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="99293" x="204" y="127" newCombo="false" hitsound="0" curve="p" length="50" backtracks="1" endsounds="6|0|0">
			<point x="274" y="143" />
			<hit-sound>6</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="99626" x="142" y="68" newCombo="false" hitsound="0" curve="p" length="50" backtracks="1" endsounds="14|0|0">
			<point x="79" y="75" />
			<hit-sound>14</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="99960" x="220" y="43" newCombo="true" hitsound="0" curve="p" length="150" backtracks="0" endsounds="4|8">
			<point x="376" y="81" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="100460" x="399" y="162" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="100626" x="332" y="221" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="284" y="212" />
			<point x="245" y="204" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="100876" x="227" y="216" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="100960" x="227" y="216" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="233" y="271" />
			<point x="226" y="314" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="101293" x="151" y="331" newCombo="true" hitsound="4" />
		<hit-object type="1" offset="101460" x="70" y="290" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="101626" x="60" y="201" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="54" y="159" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="101960" x="127" y="158" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="4|0|0|0">
			<point x="115" y="104" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="102293" x="193" y="123" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="177" y="66" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="102626" x="265" y="83" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="310" y="96" />
			<point x="347" y="129" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="102876" x="344" y="143" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="102960" x="344" y="143" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="434" y="139" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="103293" x="464" y="217" newCombo="false" hitsound="4" />
		<hit-object type="1" offset="103460" x="397" y="275" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="103543" x="397" y="275" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="103626" x="397" y="275" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="344" y="267" />
			<point x="301" y="255" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="103960" x="233" y="265" newCombo="true" hitsound="0" curve="p" length="37" backtracks="2" endsounds="12|0|0|0">
			<point x="212" y="311" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="104293" x="201" y="191" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="8|0|0|0">
			<point x="190" y="147" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="104626" x="114" y="166" newCombo="false" hitsound="0" curve="p" length="37" backtracks="2" endsounds="12|0|0|0">
			<point x="104" y="131" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="104960" x="107" y="84" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|8">
			<point x="123" y="44" />
			<point x="129" y="9" />
			<hit-sound>8</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="105293" x="213" y="44" newCombo="true" hitsound="0" curve="p" length="75" backtracks="0" endsounds="4|0">
			<point x="266" y="62" />
			<point x="310" y="86" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="105543" x="299" y="93" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="105626" x="299" y="93" newCombo="false" hitsound="0" curve="p" length="75" backtracks="0" endsounds="8|0">
			<point x="388" y="93" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="105960" x="414" y="175" newCombo="false" hitsound="0" curve="p" length="18" backtracks="5" endsounds="4|0|0|0|0|0|0">
			<point x="419" y="209" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="106293" x="344" y="202" newCombo="false" hitsound="0" curve="p" length="18" backtracks="5" endsounds="8|0|0|0|0|0|0">
			<point x="348" y="235" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="4" offset="106626" x="256" y="192" newCombo="true" hitsound="0" endOffset="109293" />
	</hit-objects>
</beatmap>
