<?xml version="1.0" encoding="UTF-8" ?>
<beatmap version="1">
	<meta title="Mist Tek" artist="you" creator="Nicholas" version="INTERMEDIATE" baseVersion="1" source="SOUND VOLTEX BOOTH II -infinite infection-" mapSetId="76" mapVersionId="131">
	</meta>
	<general audioFilename="you - Mist Tek.mp3" audioLeadIn="0" previewOffset="0" countdown="0" sampleSet="normal" stackLeniency="0.5" mode="0" letterboxDuringBreaks="false" />
	<difficulty hpDrainRate="4" circleSize="3" overallDifficulty="4" approachRate="7" sliderMultiplier="1.2" sliderTickRate="1" />
	<editor>
	</editor>
	<events>
		<backgrounds>
			<background offset="0" filename="4494-cirno.jpg" />
		</backgrounds>
		<breaks>
			<break offset="54630" endOffset="58030" />
			<break offset="69030" endOffset="77230" />
		</breaks>
	</events>
	<timing-points>
		<timing-point inherited="false" offset="1630" bpm="200" timeSignature="4" sampleSet="2" customSampleSet="0" volume="30" special="false" />
		<timing-point inherited="true" offset="3130" sliderMultiplier="1" sampleSet="2" customSampleSet="0" volume="40" special="false" />
		<timing-point inherited="true" offset="4030" sliderMultiplier="1" sampleSet="2" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="4630" sliderMultiplier="1" sampleSet="2" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="5230" sliderMultiplier="1" sampleSet="2" customSampleSet="0" volume="70" special="false" />
		<timing-point inherited="true" offset="5830" sliderMultiplier="1" sampleSet="2" customSampleSet="0" volume="80" special="false" />
		<timing-point inherited="true" offset="12430" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="80" special="false" />
	</timing-points>
	<colors>
		<combo red="0" green="89" blue="131" />
		<combo red="208" green="208" blue="208" />
	</colors>
	<hit-objects>
		<hit-object type="4" offset="1630" x="256" y="192" newCombo="true" hitsound="0" endOffset="3130" />
		<hit-object type="2" offset="3430" x="368" y="268" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="0|0|8">
			<point x="408" y="264" />
			<point x="432" y="252" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="4030" x="256" y="228" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="4330" x="160" y="300" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="4630" x="60" y="236" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="0|0|8">
			<point x="48" y="196" />
			<point x="52" y="172" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="5230" x="164" y="176" newCombo="false" hitsound="0" curve="p" length="180" backtracks="0">
			<point x="208" y="132" />
			<point x="324" y="144" />
		</hit-object>
		<hit-object type="1" offset="5830" x="368" y="176" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="6430" x="160" y="296" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0" endsounds="2|8">
			<point x="200" y="308" />
			<point x="276" y="276" />
			<hit-sound>2</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="7030" x="356" y="196" newCombo="false" hitsound="2" />
		<hit-object type="2" offset="7330" x="384" y="80" newCombo="false" hitsound="0" curve="p" length="60" backtracks="0" endsounds="8|2">
			<point x="404" y="44" />
			<point x="424" y="36" />
			<hit-sound>8</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="2" offset="7780" x="508" y="120" newCombo="false" hitsound="0" curve="p" length="60" backtracks="0" endsounds="2|10">
			<point x="488" y="156" />
			<point x="468" y="164" />
			<hit-sound>2</hit-sound>
			<hit-sound>10</hit-sound>
		</hit-object>
		<hit-object type="2" offset="8230" x="356" y="196" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="2|10">
			<point x="312" y="192" />
			<point x="236" y="216" />
			<hit-sound>2</hit-sound>
			<hit-sound>10</hit-sound>
		</hit-object>
		<hit-object type="2" offset="8830" x="144" y="288" newCombo="true" hitsound="0" curve="p" length="240" backtracks="1" endsounds="2|2|2">
			<point x="196" y="268" />
			<point x="244" y="312" />
			<point x="244" y="312" />
			<point x="300" y="360" />
			<point x="388" y="312" />
			<hit-sound>2</hit-sound>
			<hit-sound>2</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="4" offset="10180" x="256" y="192" newCombo="true" hitsound="0" endOffset="11230" />
		<hit-object type="2" offset="12430" x="100" y="192" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0" endsounds="4|8">
			<point x="128" y="168" />
			<point x="128" y="168" />
			<point x="176" y="172" />
			<point x="176" y="172" />
			<point x="212" y="212" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="13030" x="252" y="308" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="275" y="333" />
			<point x="275" y="333" />
			<point x="323" y="337" />
			<point x="323" y="337" />
			<point x="351" y="313" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="13480" x="388" y="264" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="380" y="140" />
		</hit-object>
		<hit-object type="2" offset="13930" x="376" y="84" newCombo="false" hitsound="0" curve="p" length="120" backtracks="1" endsounds="8|0|8">
			<point x="408" y="44" />
			<point x="472" y="80" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="14830" x="284" y="160" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="244" y="180" />
			<point x="168" y="176" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="15430" x="60" y="220" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="15730" x="148" y="300" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="8|4|4">
			<point x="216" y="284" />
			<hit-sound>8</hit-sound>
			<hit-sound>4</hit-sound>
			<hit-sound>4</hit-sound>
		</hit-object>
		<hit-object type="1" offset="16330" x="260" y="344" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="16630" x="348" y="264" newCombo="false" hitsound="4" />
		<hit-object type="1" offset="16930" x="432" y="176" newCombo="false" hitsound="12" />
		<hit-object type="2" offset="17230" x="356" y="84" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0" endsounds="4|8">
			<point x="224" y="96" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="17830" x="176" y="200" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="308" y="188" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="18280" x="352" y="212" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="388" y="232" />
			<point x="356" y="304" />
		</hit-object>
		<hit-object type="2" offset="18730" x="312" y="312" newCombo="false" hitsound="0" curve="p" length="120" backtracks="1" endsounds="8|0|8">
			<point x="252" y="296" />
			<point x="252" y="296" />
			<point x="200" y="340" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="19630" x="424" y="356" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="19930" x="488" y="256" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="20230" x="384" y="196" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="0|0|8">
			<point x="316" y="164" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="20830" x="276" y="248" newCombo="true" hitsound="4" />
		<hit-object type="1" offset="21130" x="236" y="136" newCombo="false" hitsound="12" />
		<hit-object type="1" offset="21430" x="236" y="136" newCombo="false" hitsound="4" />
		<hit-object type="1" offset="21730" x="308" y="40" newCombo="false" hitsound="12" />
		<hit-object type="2" offset="22030" x="416" y="96" newCombo="true" hitsound="0" curve="p" length="60" backtracks="1" endsounds="4|0|8">
			<point x="456" y="100" />
			<point x="480" y="92" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="22630" x="304" y="140" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="252" y="168" />
			<point x="252" y="168" />
			<point x="236" y="232" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="23080" x="224" y="288" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="200" y="328" />
			<point x="136" y="312" />
		</hit-object>
		<hit-object type="2" offset="23530" x="108" y="260" newCombo="false" hitsound="0" curve="p" length="120" backtracks="1" endsounds="8|0|8">
			<point x="80" y="232" />
			<point x="80" y="232" />
			<point x="36" y="228" />
			<point x="36" y="228" />
			<point x="-4" y="256" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="24430" x="224" y="288" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0" endsounds="4|8">
			<point x="263" y="287" />
			<point x="263" y="287" />
			<point x="297" y="259" />
			<point x="297" y="259" />
			<point x="303" y="223" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="25030" x="248" y="120" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="208" y="120" />
			<point x="208" y="120" />
			<point x="174" y="148" />
			<point x="174" y="148" />
			<point x="168" y="184" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="25630" x="108" y="288" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="0|0|8">
			<point x="64" y="300" />
			<point x="36" y="300" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="26230" x="60" y="180" newCombo="false" hitsound="0" curve="p" length="90" backtracks="1" endsounds="4|4|12">
			<point x="44" y="84" />
			<hit-sound>4</hit-sound>
			<hit-sound>4</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="8" offset="26830" x="116" y="204" newCombo="true" hitsound="0" endOffset="27130" tickRate="4" endsounds="0|8" />
		<hit-object type="8" offset="27430" x="228" y="164" newCombo="false" hitsound="0" endOffset="27730" tickRate="4" endsounds="0|8" />
		<hit-object type="8" offset="28030" x="340" y="208" newCombo="false" hitsound="0" endOffset="28330" tickRate="4" endsounds="0|8" />
		<hit-object type="8" offset="28630" x="256" y="296" newCombo="false" hitsound="0" endOffset="28930" tickRate="4" endsounds="0|8" />
		<hit-object type="4" offset="29230" x="256" y="192" newCombo="true" hitsound="8" endOffset="31330" />
		<hit-object type="4" offset="31480" x="256" y="192" newCombo="true" hitsound="0" endOffset="32830" />
		<hit-object type="2" offset="35230" x="104" y="128" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="164" y="120" />
			<point x="164" y="120" />
			<point x="188" y="144" />
			<point x="232" y="144" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="35830" x="336" y="148" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="0|0|8">
			<point x="372" y="152" />
			<point x="396" y="168" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="36430" x="256" y="240" newCombo="false" hitsound="0" curve="p" length="120" backtracks="1" endsounds="0|8|0">
			<point x="224" y="272" />
			<point x="132" y="284" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="37330" x="160" y="164" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="37630" x="48" y="208" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="76" y="272" />
			<point x="76" y="272" />
			<point x="140" y="288" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="38230" x="244" y="268" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="300" y="232" />
			<point x="300" y="232" />
			<point x="372" y="248" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="38830" x="464" y="200" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="0|0|8">
			<point x="484" y="152" />
			<point x="484" y="128" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="8" offset="39430" x="364" y="132" newCombo="false" hitsound="0" endOffset="39730" tickRate="4" endsounds="0|8" />
		<hit-object type="2" offset="40030" x="264" y="200" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0" endsounds="4|8">
			<point x="140" y="276" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="40630" x="52" y="216" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="36" y="192" />
			<point x="36" y="192" />
			<point x="44" y="132" />
			<point x="44" y="132" />
			<point x="92" y="108" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="41230" x="188" y="92" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="211" y="74" />
			<point x="211" y="74" />
			<point x="271" y="80" />
			<point x="271" y="80" />
			<point x="297" y="127" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="41830" x="348" y="208" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="0|0|8">
			<point x="320" y="272" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="8" offset="42430" x="404" y="316" newCombo="true" hitsound="0" endOffset="42730" tickRate="4" endsounds="0|8" />
		<hit-object type="8" offset="43030" x="288" y="344" newCombo="false" hitsound="0" endOffset="43330" tickRate="4" endsounds="0|8" />
		<hit-object type="2" offset="43480" x="232" y="324" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="4|0">
			<point x="164" y="316" />
			<point x="116" y="336" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="44080" x="84" y="220" newCombo="false" hitsound="0" curve="p" length="60" backtracks="0" endsounds="0|8">
			<point x="76" y="152" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="44530" x="144" y="60" newCombo="false" hitsound="12" />
		<hit-object type="2" offset="44830" x="260" y="96" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0" endsounds="4|8">
			<point x="328" y="104" />
			<point x="380" y="84" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="45430" x="484" y="144" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="45730" x="412" y="240" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="46030" x="324" y="320" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="4|8">
			<point x="256" y="328" />
			<point x="204" y="308" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="8" offset="46630" x="116" y="236" newCombo="false" hitsound="0" endOffset="46930" tickRate="4" endsounds="0|8" />
		<hit-object type="2" offset="47230" x="108" y="116" newCombo="true" hitsound="0" curve="p" length="60" backtracks="1" endsounds="4|0|8">
			<point x="120" y="64" />
			<point x="136" y="44" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="47830" x="228" y="108" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="284" y="104" />
			<point x="344" y="136" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="48430" x="316" y="248" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="4|8">
			<point x="260" y="252" />
			<point x="200" y="220" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="8" offset="49030" x="84" y="228" newCombo="false" hitsound="0" endOffset="49330" tickRate="4" endsounds="0|8" />
		<hit-object type="2" offset="49630" x="156" y="324" newCombo="true" hitsound="0" curve="p" length="60" backtracks="1" endsounds="4|0|8">
			<point x="192" y="344" />
			<point x="220" y="352" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="50230" x="232" y="232" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="272" y="208" />
			<point x="356" y="216" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="50830" x="456" y="164" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="4|0|8">
			<point x="476" y="124" />
			<point x="480" y="96" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="51430" x="356" y="96" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="304" y="84" />
			<point x="232" y="96" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="52030" x="128" y="144" newCombo="true" hitsound="0" curve="p" length="60" backtracks="2" endsounds="4|0|8|0">
			<point x="116" y="212" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="52630" x="156" y="248" newCombo="false" hitsound="0" curve="p" length="60" backtracks="2" endsounds="4|0|8|0">
			<point x="144" y="316" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="4" offset="53230" x="256" y="192" newCombo="true" hitsound="4" endOffset="54430" />
		<hit-object type="2" offset="59230" x="148" y="160" newCombo="true" hitsound="0" curve="p" length="60" backtracks="0" endsounds="4|0">
			<point x="196" y="144" />
			<point x="228" y="144" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="59530" x="264" y="148" newCombo="false" hitsound="0" curve="p" length="120" backtracks="1" endsounds="8|0|8">
			<point x="320" y="152" />
			<point x="384" y="104" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="60430" x="204" y="252" newCombo="false" hitsound="0" curve="p" length="60" backtracks="0">
			<point x="192" y="292" />
			<point x="200" y="324" />
		</hit-object>
		<hit-object type="2" offset="60730" x="240" y="348" newCombo="false" hitsound="0" curve="p" length="120" backtracks="1" endsounds="8|0|8">
			<point x="304" y="360" />
			<point x="304" y="360" />
			<point x="352" y="320" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="61630" x="128" y="308" newCombo="true" hitsound="0" curve="p" length="60" backtracks="0">
			<point x="92" y="308" />
			<point x="64" y="320" />
		</hit-object>
		<hit-object type="2" offset="61930" x="36" y="268" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="8|0">
			<point x="52" y="136" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="62530" x="172" y="144" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="62830" x="292" y="128" newCombo="false" hitsound="0" curve="p" length="60" backtracks="0">
			<point x="332" y="112" />
			<point x="356" y="88" />
		</hit-object>
		<hit-object type="2" offset="63130" x="404" y="112" newCombo="false" hitsound="0" curve="p" length="120" backtracks="1" endsounds="8|0|8">
			<point x="424" y="232" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="64030" x="320" y="24" newCombo="true" hitsound="0" curve="p" length="60" backtracks="1" endsounds="4|0|8">
			<point x="252" y="12" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="8" offset="64630" x="276" y="136" newCombo="false" hitsound="0" endOffset="64930" tickRate="4" />
		<hit-object type="2" offset="65230" x="236" y="248" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="0|0|8">
			<point x="304" y="256" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="8" offset="65830" x="200" y="364" newCombo="false" hitsound="0" endOffset="66130" tickRate="4" />
		<hit-object type="4" offset="66430" x="256" y="192" newCombo="true" hitsound="4" endOffset="68830" />
		<hit-object type="1" offset="78430" x="188" y="136" newCombo="true" hitsound="4" />
		<hit-object type="1" offset="78730" x="304" y="108" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="79030" x="392" y="188" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="79330" x="368" y="304" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="79630" x="252" y="336" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0" endsounds="4|0">
			<point x="180" y="328" />
			<point x="128" y="340" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="80230" x="40" y="264" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1">
			<point x="28" y="232" />
			<point x="28" y="200" />
		</hit-object>
		<hit-object type="2" offset="80830" x="144" y="200" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="4|0">
			<point x="188" y="184" />
			<point x="268" y="204" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="81430" x="360" y="264" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1">
			<point x="400" y="272" />
			<point x="428" y="268" />
		</hit-object>
		<hit-object type="2" offset="82030" x="396" y="148" newCombo="false" hitsound="0" curve="p" length="180" backtracks="0" endsounds="4|0">
			<point x="400" y="108" />
			<point x="292" y="52" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="8" offset="82630" x="240" y="80" newCombo="false" hitsound="0" endOffset="82930" tickRate="4" />
		<hit-object type="2" offset="83230" x="184" y="184" newCombo="true" hitsound="0" curve="p" length="60" backtracks="1" endsounds="4|4|0">
			<point x="200" y="248" />
			<hit-sound>4</hit-sound>
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="83830" x="100" y="272" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="4|4|0">
			<point x="114" y="330" />
			<hit-sound>4</hit-sound>
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="84430" x="204" y="328" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="4|4|0">
			<point x="280" y="312" />
			<hit-sound>4</hit-sound>
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="85029" x="268" y="224" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="4|4|0">
			<point x="326" y="211" />
			<hit-sound>4</hit-sound>
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="4" offset="85630" x="256" y="192" newCombo="true" hitsound="8" endOffset="87730" />
		<hit-object type="4" offset="87880" x="256" y="192" newCombo="true" hitsound="12" endOffset="88930" />
		<hit-object type="2" offset="89230" x="412" y="192" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0" endsounds="4|8">
			<point x="384" y="168" />
			<point x="384" y="168" />
			<point x="336" y="172" />
			<point x="336" y="172" />
			<point x="300" y="212" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="89830" x="260" y="308" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="237" y="333" />
			<point x="237" y="333" />
			<point x="189" y="337" />
			<point x="189" y="337" />
			<point x="161" y="313" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="90280" x="124" y="264" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="132" y="140" />
		</hit-object>
		<hit-object type="2" offset="90730" x="136" y="84" newCombo="false" hitsound="0" curve="p" length="120" backtracks="1" endsounds="8|0|8">
			<point x="104" y="44" />
			<point x="40" y="80" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="91630" x="228" y="160" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="268" y="180" />
			<point x="344" y="176" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="92230" x="452" y="220" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="92530" x="364" y="300" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="8|4|4">
			<point x="296" y="284" />
			<hit-sound>8</hit-sound>
			<hit-sound>4</hit-sound>
			<hit-sound>4</hit-sound>
		</hit-object>
		<hit-object type="1" offset="93130" x="252" y="344" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="93430" x="164" y="264" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="93730" x="80" y="176" newCombo="false" hitsound="12" />
		<hit-object type="2" offset="94030" x="156" y="84" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0" endsounds="4|8">
			<point x="288" y="96" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="94630" x="336" y="200" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="204" y="188" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="95080" x="160" y="212" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="124" y="232" />
			<point x="156" y="304" />
		</hit-object>
		<hit-object type="2" offset="95530" x="200" y="312" newCombo="false" hitsound="0" curve="p" length="120" backtracks="1" endsounds="8|0|8">
			<point x="260" y="296" />
			<point x="260" y="296" />
			<point x="312" y="340" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="96430" x="88" y="356" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="96730" x="24" y="256" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="97030" x="128" y="196" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="0|0|8">
			<point x="196" y="164" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="97630" x="228" y="264" newCombo="true" hitsound="4" />
		<hit-object type="1" offset="97930" x="348" y="276" newCombo="false" hitsound="12" />
		<hit-object type="1" offset="98230" x="368" y="156" newCombo="false" hitsound="4" />
		<hit-object type="1" offset="98530" x="248" y="144" newCombo="false" hitsound="12" />
		<hit-object type="2" offset="98830" x="144" y="204" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0" endsounds="4|8">
			<point x="128" y="284" />
			<point x="140" y="320" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="99430" x="260" y="320" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="276" y="240" />
			<point x="264" y="204" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="99880" x="232" y="156" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0">
			<point x="216" y="100" />
			<point x="256" y="56" />
		</hit-object>
		<hit-object type="2" offset="100330" x="312" y="44" newCombo="false" hitsound="0" curve="p" length="120" backtracks="1" endsounds="8|0|8">
			<point x="372" y="64" />
			<point x="372" y="64" />
			<point x="428" y="28" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="101230" x="356" y="156" newCombo="true" hitsound="0" curve="p" length="120" backtracks="0" endsounds="4|8">
			<point x="364" y="192" />
			<point x="340" y="284" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="101830" x="248" y="340" newCombo="false" hitsound="0" curve="p" length="120" backtracks="0" endsounds="0|8">
			<point x="200" y="344" />
			<point x="124" y="312" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="102430" x="80" y="212" newCombo="false" hitsound="0" curve="p" length="60" backtracks="1" endsounds="0|4|12">
			<point x="84" y="136" />
			<hit-sound>0</hit-sound>
			<hit-sound>4</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="2" offset="103030" x="200" y="212" newCombo="false" hitsound="0" curve="p" length="90" backtracks="1" endsounds="4|4|12">
			<point x="244" y="208" />
			<point x="244" y="208" />
			<point x="272" y="224" />
			<point x="308" y="224" />
			<hit-sound>4</hit-sound>
			<hit-sound>4</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="8" offset="103630" x="180" y="156" newCombo="true" hitsound="0" endOffset="103930" tickRate="4" endsounds="0|8" />
		<hit-object type="8" offset="104230" x="268" y="68" newCombo="false" hitsound="0" endOffset="104530" tickRate="4" endsounds="0|8" />
		<hit-object type="8" offset="104830" x="376" y="120" newCombo="false" hitsound="0" endOffset="105130" tickRate="4" endsounds="0|8" />
		<hit-object type="8" offset="105430" x="368" y="240" newCombo="false" hitsound="0" endOffset="105730" tickRate="4" endsounds="0|8" />
		<hit-object type="4" offset="106030" x="256" y="192" newCombo="true" hitsound="4" endOffset="107830" />
		<hit-object type="4" offset="108280" x="256" y="192" newCombo="true" hitsound="4" endOffset="110830" />
	</hit-objects>
</beatmap>
