<?xml version="1.0" encoding="UTF-8" ?>
<beatmap version="1">
	<meta title="Mist Tek" artist="you" creator="Nicholas" version="ADVANCED" baseVersion="2" source="SOUND VOLTEX BOOTH II -infinite infection-" mapSetId="76" mapVersionId="133">
	</meta>
	<general audioFilename="you - Mist Tek.mp3" audioLeadIn="0" previewOffset="0" countdown="0" sampleSet="normal" stackLeniency="0.2" mode="0" letterboxDuringBreaks="false" />
	<difficulty hpDrainRate="5" circleSize="3" overallDifficulty="6" approachRate="8" sliderMultiplier="1.4" sliderTickRate="1" />
	<editor>
	</editor>
	<events>
		<backgrounds>
			<background offset="0" filename="4494-cirno.jpg" />
		</backgrounds>
		<breaks>
			<break offset="54630" endOffset="58480" />
			<break offset="69030" endOffset="70480" />
		</breaks>
	</events>
	<timing-points>
		<timing-point inherited="false" offset="1630" bpm="200" timeSignature="4" sampleSet="2" customSampleSet="0" volume="30" special="false" />
		<timing-point inherited="true" offset="3130" sliderMultiplier="1" sampleSet="2" customSampleSet="0" volume="40" special="false" />
		<timing-point inherited="true" offset="4030" sliderMultiplier="1" sampleSet="2" customSampleSet="0" volume="50" special="false" />
		<timing-point inherited="true" offset="4630" sliderMultiplier="1" sampleSet="2" customSampleSet="0" volume="60" special="false" />
		<timing-point inherited="true" offset="5230" sliderMultiplier="1" sampleSet="2" customSampleSet="0" volume="70" special="false" />
		<timing-point inherited="true" offset="5830" sliderMultiplier="1" sampleSet="2" customSampleSet="0" volume="80" special="false" />
		<timing-point inherited="true" offset="12430" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="80" special="false" />
		<timing-point inherited="true" offset="71230" sliderMultiplier="1" sampleSet="2" customSampleSet="0" volume="80" special="false" />
		<timing-point inherited="true" offset="78430" sliderMultiplier="1" sampleSet="1" customSampleSet="1" volume="80" special="false" />
	</timing-points>
	<colors>
		<combo red="0" green="89" blue="131" />
		<combo red="208" green="208" blue="208" />
	</colors>
	<hit-objects>
		<hit-object type="4" offset="1630" x="256" y="192" newCombo="true" hitsound="0" endOffset="3130" />
		<hit-object type="1" offset="3430" x="116" y="200" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="3580" x="116" y="200" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="3730" x="144" y="272" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="4030" x="288" y="216" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="4330" x="348" y="76" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="4630" x="480" y="156" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="4780" x="480" y="156" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="4930" x="448" y="224" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="5230" x="344" y="340" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0" endsounds="0|8">
			<point x="272" y="328" />
			<point x="272" y="328" />
			<point x="248" y="236" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="5680" x="240" y="188" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="5830" x="220" y="112" newCombo="false" hitsound="0" curve="p" length="70" backtracks="1" endsounds="0|0|8">
			<point x="180" y="112" />
			<point x="136" y="84" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="6430" x="72" y="152" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0" endsounds="2|0">
			<point x="84" y="232" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="6730" x="124" y="284" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="160" y="296" />
			<point x="200" y="292" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="7030" x="268" y="308" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0" endsounds="2|8">
			<point x="304" y="288" />
			<point x="396" y="316" />
			<hit-sound>2</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="7480" x="393" y="313" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="7780" x="476" y="184" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="7930" x="476" y="184" newCombo="false" hitsound="10" />
		<hit-object type="1" offset="8230" x="364" y="80" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="8380" x="364" y="80" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="8530" x="288" y="92" newCombo="false" hitsound="10" />
		<hit-object type="2" offset="8830" x="136" y="112" newCombo="true" hitsound="0" curve="p" length="140" backtracks="1" endsounds="2|8|2">
			<point x="92" y="148" />
			<point x="112" y="224" />
			<hit-sound>2</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>2</hit-sound>
		</hit-object>
		<hit-object type="1" offset="9580" x="200" y="156" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="9880" x="308" y="264" newCombo="false" hitsound="2" />
		<hit-object type="1" offset="10030" x="256" y="324" newCombo="false" hitsound="2" />
		<hit-object type="4" offset="10180" x="256" y="192" newCombo="true" hitsound="0" endOffset="11230" />
		<hit-object type="2" offset="12430" x="80" y="164" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0" endsounds="4|8">
			<point x="140" y="212" />
			<point x="208" y="200" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="13030" x="340" y="148" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="13330" x="476" y="220" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="13480" x="476" y="220" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0">
			<point x="420" y="208" />
			<point x="420" y="208" />
			<point x="380" y="244" />
			<point x="340" y="244" />
		</hit-object>
		<hit-object type="2" offset="13930" x="272" y="232" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="224" y="232" />
			<point x="200" y="240" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="14230" x="144" y="188" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="172" y="144" />
			<point x="176" y="112" />
		</hit-object>
		<hit-object type="2" offset="14530" x="56" y="160" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="52" y="194" />
			<point x="61" y="228" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="14830" x="124" y="324" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="15130" x="276" y="308" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="15280" x="276" y="308" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0">
			<point x="328" y="332" />
			<point x="380" y="268" />
		</hit-object>
		<hit-object type="1" offset="15880" x="404" y="128" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="16180" x="256" y="84" newCombo="false" hitsound="4" />
		<hit-object type="2" offset="16330" x="204" y="144" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0" endsounds="12|0">
			<point x="232" y="212" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="16630" x="300" y="244" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="4|0">
			<point x="273" y="308" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="16930" x="184" y="364" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="12|0">
			<point x="163" y="296" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="17230" x="128" y="192" newCombo="true" hitsound="0" curve="p" length="140" backtracks="0" endsounds="0|8">
			<point x="100" y="168" />
			<point x="48" y="244" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="17830" x="156" y="328" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0" endsounds="0|8">
			<point x="196" y="320" />
			<point x="224" y="296" />
			<point x="224" y="296" />
			<point x="296" y="308" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="18280" x="364" y="316" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="404" y="308" />
			<point x="444" y="276" />
		</hit-object>
		<hit-object type="1" offset="18580" x="456" y="220" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="18730" x="456" y="220" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="448" y="140" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="19030" x="432" y="76" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0" endsounds="0|8">
			<point x="400" y="52" />
			<point x="328" y="112" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="19480" x="312" y="176" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="19630" x="292" y="252" newCombo="true" hitsound="0" curve="p" length="140" backtracks="0" endsounds="0|8">
			<point x="276" y="284" />
			<point x="164" y="300" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="20230" x="116" y="172" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0" endsounds="0|8">
			<point x="132" y="140" />
			<point x="244" y="124" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="8" offset="20680" x="296" y="148" newCombo="false" hitsound="0" endOffset="20830" tickRate="4" endsounds="0|4" />
		<hit-object type="8" offset="20980" x="248" y="208" newCombo="false" hitsound="0" endOffset="21130" tickRate="4" endsounds="0|4" />
		<hit-object type="8" offset="21280" x="196" y="264" newCombo="false" hitsound="0" endOffset="21430" tickRate="4" endsounds="0|4" />
		<hit-object type="8" offset="21580" x="144" y="320" newCombo="false" hitsound="0" endOffset="21730" tickRate="4" endsounds="0|4" />
		<hit-object type="1" offset="21880" x="248" y="364" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="22030" x="248" y="364" newCombo="true" hitsound="0" curve="p" length="140" backtracks="0" endsounds="4|8">
			<point x="316" y="356" />
			<point x="316" y="356" />
			<point x="364" y="292" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="22630" x="432" y="164" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="22930" x="316" y="60" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="23080" x="316" y="60" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0">
			<point x="172" y="92" />
		</hit-object>
		<hit-object type="2" offset="23530" x="128" y="148" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="120" y="196" />
			<point x="128" y="224" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="23830" x="232" y="256" newCombo="false" hitsound="0" curve="p" length="70" backtracks="1" endsounds="0|0|8">
			<point x="240" y="208" />
			<point x="232" y="180" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="24280" x="256" y="328" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="24430" x="328" y="356" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="380" y="352" />
			<point x="404" y="336" />
		</hit-object>
		<hit-object type="1" offset="24730" x="456" y="296" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="24880" x="456" y="296" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="25180" x="328" y="212" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="25480" x="460" y="132" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="25780" x="332" y="48" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="25930" x="332" y="48" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="272" y="64" />
			<point x="236" y="60" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="26230" x="196" y="96" newCombo="false" hitsound="0" curve="p" length="105" backtracks="1" endsounds="4|4|4">
			<point x="184" y="224" />
			<hit-sound>4</hit-sound>
			<hit-sound>4</hit-sound>
			<hit-sound>4</hit-sound>
		</hit-object>
		<hit-object type="2" offset="26830" x="284" y="168" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0" endsounds="4|0">
			<point x="320" y="188" />
			<point x="364" y="192" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="27130" x="468" y="216" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="428" y="236" />
			<point x="408" y="264" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="27430" x="356" y="336" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="304" y="332" />
			<point x="272" y="312" />
		</hit-object>
		<hit-object type="1" offset="27730" x="216" y="272" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="27880" x="128" y="288" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="27955" x="128" y="288" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="28030" x="128" y="288" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="4|0">
			<point x="112" y="212" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="28330" x="216" y="272" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="228" y="200" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="28630" x="92" y="144" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="76" y="68" />
		</hit-object>
		<hit-object type="2" offset="28930" x="244" y="124" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="256" y="52" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="29155" x="255" y="54" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="29230" x="255" y="54" newCombo="false" hitsound="4" />
		<hit-object type="4" offset="29380" x="256" y="192" newCombo="true" hitsound="8" endOffset="31330" />
		<hit-object type="4" offset="31480" x="256" y="192" newCombo="true" hitsound="4" endOffset="32830" />
		<hit-object type="2" offset="35230" x="100" y="168" newCombo="true" hitsound="0" curve="p" length="140" backtracks="0" endsounds="4|8">
			<point x="160" y="136" />
			<point x="212" y="184" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="35830" x="272" y="320" newCombo="false" hitsound="0" curve="p" length="70" backtracks="2" endsounds="0|0|8|0">
			<point x="308" y="340" />
			<point x="352" y="340" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="36430" x="332" y="264" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="336" y="188" />
		</hit-object>
		<hit-object type="2" offset="36730" x="412" y="208" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="416" y="124" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="37030" x="352" y="92" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="304" y="100" />
			<point x="276" y="96" />
		</hit-object>
		<hit-object type="8" offset="37330" x="212" y="68" newCombo="false" hitsound="0" endOffset="37480" tickRate="4" />
		<hit-object type="2" offset="37630" x="148" y="108" newCombo="true" hitsound="0" curve="p" length="140" backtracks="0" endsounds="0|8">
			<point x="120" y="136" />
			<point x="112" y="168" />
			<point x="112" y="168" />
			<point x="140" y="244" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="38080" x="188" y="292" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="38230" x="260" y="316" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="320" y="316" />
			<point x="340" y="304" />
		</hit-object>
		<hit-object type="2" offset="38530" x="316" y="212" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="256" y="212" />
			<point x="236" y="224" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="38830" x="168" y="176" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="156" y="100" />
		</hit-object>
		<hit-object type="2" offset="39129" x="244" y="140" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="233" y="70" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="39430" x="304" y="24" newCombo="false" hitsound="0" curve="p" length="35" backtracks="2">
			<point x="312" y="64" />
		</hit-object>
		<hit-object type="2" offset="39730" x="360" y="88" newCombo="false" hitsound="0" curve="p" length="35" backtracks="2" endsounds="8|0|8|0">
			<point x="344" y="140" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="40030" x="308" y="164" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="336" y="208" />
			<point x="360" y="224" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="40330" x="388" y="288" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="40480" x="336" y="344" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="40630" x="260" y="336" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="216" y="280" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="40930" x="172" y="220" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="188" y="144" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="41230" x="156" y="80" newCombo="false" hitsound="0" curve="p" length="70" backtracks="1" endsounds="8|0|8">
			<point x="112" y="60" />
			<point x="80" y="60" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="41680" x="232" y="72" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="41830" x="300" y="104" newCombo="false" hitsound="0" curve="p" length="70" backtracks="1" endsounds="8|0|12">
			<point x="352" y="112" />
			<point x="392" y="104" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>12</hit-sound>
		</hit-object>
		<hit-object type="1" offset="42280" x="240" y="168" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="42430" x="240" y="168" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0" endsounds="12|0">
			<point x="252" y="248" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="42730" x="172" y="288" newCombo="false" hitsound="0" curve="p" length="70" backtracks="1" endsounds="8|0|8">
			<point x="161" y="218" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="43180" x="224" y="344" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="0|8">
			<point x="260" y="348" />
			<point x="296" y="336" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="43480" x="356" y="296" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="43780" x="240" y="196" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="44080" x="352" y="88" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="44230" x="428" y="108" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="12|0">
			<point x="404" y="148" />
			<point x="368" y="164" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="44530" x="276" y="68" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="12|0">
			<point x="300" y="28" />
			<point x="336" y="12" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="44830" x="384" y="160" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0" endsounds="4|0">
			<point x="376" y="236" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="45130" x="344" y="300" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0" endsounds="8|0">
			<point x="280" y="308" />
			<point x="228" y="252" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="45580" x="156" y="232" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="45730" x="92" y="272" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="84" y="348" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="46030" x="8" y="272" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="16" y="176" />
		</hit-object>
		<hit-object type="2" offset="46330" x="56" y="140" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0" endsounds="8|0">
			<point x="96" y="108" />
			<point x="184" y="140" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="46780" x="228" y="188" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="46930" x="292" y="228" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="336" y="236" />
			<point x="364" y="228" />
		</hit-object>
		<hit-object type="2" offset="47230" x="436" y="156" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="436" y="116" />
			<point x="408" y="76" />
		</hit-object>
		<hit-object type="2" offset="47530" x="356" y="52" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0" endsounds="8|0">
			<point x="300" y="36" />
			<point x="232" y="88" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="47980" x="208" y="152" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="48130" x="180" y="224" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="200" y="308" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="48430" x="300" y="344" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="344" y="344" />
			<point x="384" y="324" />
		</hit-object>
		<hit-object type="2" offset="48730" x="408" y="268" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0" endsounds="8|0">
			<point x="412" y="212" />
			<point x="352" y="148" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="49180" x="288" y="124" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="49330" x="212" y="136" newCombo="false" hitsound="0" curve="p" length="35" backtracks="1">
			<point x="172" y="144" />
		</hit-object>
		<hit-object type="2" offset="49630" x="100" y="120" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="120" y="204" />
		</hit-object>
		<hit-object type="2" offset="49930" x="184" y="232" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="172" y="304" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="50230" x="232" y="348" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="276" y="348" />
			<point x="316" y="328" />
		</hit-object>
		<hit-object type="8" offset="50530" x="364" y="268" newCombo="false" hitsound="0" endOffset="50680" tickRate="4" />
		<hit-object type="2" offset="50830" x="388" y="184" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="384" y="128" />
			<point x="368" y="100" />
		</hit-object>
		<hit-object type="2" offset="51130" x="308" y="88" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="239" y="101" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="51430" x="204" y="168" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="135" y="181" />
		</hit-object>
		<hit-object type="8" offset="51730" x="52" y="232" newCombo="false" hitsound="0" endOffset="51880" tickRate="4" />
		<hit-object type="2" offset="52030" x="124" y="292" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="180" y="300" />
			<point x="220" y="292" />
		</hit-object>
		<hit-object type="2" offset="52330" x="264" y="272" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="292" y="224" />
			<point x="296" y="204" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="52630" x="392" y="160" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="332" y="144" />
			<point x="312" y="120" />
		</hit-object>
		<hit-object type="2" offset="52930" x="276" y="84" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="264" y="44" />
			<point x="268" y="8" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="53230" x="372" y="36" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="53530" x="348" y="188" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="53830" x="196" y="220" newCombo="false" hitsound="0" />
		<hit-object type="8" offset="54130" x="112" y="92" newCombo="false" hitsound="0" endOffset="54430" tickRate="4" endsounds="0|4" />
		<hit-object type="2" offset="59230" x="364" y="124" newCombo="true" hitsound="0" curve="p" length="70" backtracks="2" endsounds="4|0|8|0">
			<point x="364" y="172" />
			<point x="336" y="208" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="59830" x="292" y="148" newCombo="false" hitsound="0" curve="p" length="105" backtracks="0">
			<point x="236" y="156" />
			<point x="236" y="156" />
			<point x="224" y="176" />
			<point x="196" y="188" />
		</hit-object>
		<hit-object type="1" offset="60130" x="160" y="196" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="60280" x="116" y="272" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="60430" x="116" y="272" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="172" y="284" />
			<point x="196" y="304" />
		</hit-object>
		<hit-object type="2" offset="60730" x="244" y="332" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="280" y="316" />
			<point x="316" y="316" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="61030" x="384" y="328" newCombo="false" hitsound="0" curve="p" length="105" backtracks="0">
			<point x="440" y="324" />
			<point x="480" y="276" />
		</hit-object>
		<hit-object type="1" offset="61330" x="488" y="256" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="61480" x="440" y="192" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="61630" x="440" y="192" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="352" y="220" />
		</hit-object>
		<hit-object type="2" offset="61930" x="300" y="232" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="228" y="184" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="62230" x="176" y="156" newCombo="false" hitsound="0" curve="p" length="105" backtracks="0">
			<point x="112" y="132" />
			<point x="64" y="148" />
		</hit-object>
		<hit-object type="1" offset="62530" x="44" y="156" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="62680" x="112" y="220" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="62830" x="112" y="220" newCombo="false" hitsound="0" curve="p" length="70" backtracks="2" endsounds="0|0|8|0">
			<point x="43" y="235" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="63430" x="96" y="292" newCombo="false" hitsound="0" curve="p" length="70" backtracks="2" endsounds="0|0|8|0">
			<point x="84" y="360" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="64030" x="160" y="344" newCombo="true" hitsound="0" curve="p" length="70" backtracks="2" endsounds="4|0|8|0">
			<point x="196" y="356" />
			<point x="248" y="340" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="64630" x="204" y="276" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0" endsounds="0|8">
			<point x="256" y="240" />
			<point x="340" y="256" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="65080" x="396" y="288" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="65230" x="460" y="244" newCombo="false" hitsound="0" curve="p" length="70" backtracks="2" endsounds="0|0|8|0">
			<point x="480" y="212" />
			<point x="484" y="180" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="65830" x="408" y="184" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="396" y="112" />
		</hit-object>
		<hit-object type="2" offset="66130" x="332" y="48" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="320" y="120" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="66430" x="296" y="192" newCombo="true" hitsound="0" curve="p" length="70" backtracks="1" endsounds="0|0|8">
			<point x="256" y="220" />
			<point x="220" y="216" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="66880" x="236" y="144" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="66955" x="236" y="144" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="67030" x="236" y="144" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="164" y="140" />
		</hit-object>
		<hit-object type="2" offset="67330" x="220" y="52" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="292" y="56" />
		</hit-object>
		<hit-object type="4" offset="67630" x="256" y="192" newCombo="true" hitsound="4" endOffset="68830" />
		<hit-object type="4" offset="71230" x="256" y="192" newCombo="true" hitsound="0" endOffset="72430" />
		<hit-object type="1" offset="72880" x="144" y="196" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="73030" x="168" y="268" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="73630" x="392" y="200" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="400" y="152" />
			<point x="380" y="108" />
		</hit-object>
		<hit-object type="2" offset="73930" x="316" y="160" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="2|0">
			<point x="308" y="208" />
			<point x="328" y="252" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="74230" x="368" y="296" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="74530" x="228" y="360" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="74830" x="100" y="272" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="76" y="244" />
			<point x="68" y="208" />
		</hit-object>
		<hit-object type="2" offset="75130" x="144" y="208" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="2|0">
			<point x="176" y="176" />
			<point x="184" y="148" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="75430" x="108" y="140" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="75730" x="256" y="100" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="76030" x="392" y="176" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="408" y="212" />
			<point x="408" y="248" />
		</hit-object>
		<hit-object type="2" offset="76330" x="332" y="228" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="2|0">
			<point x="296" y="252" />
			<point x="256" y="252" />
			<hit-sound>2</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="76630" x="272" y="176" newCombo="false" hitsound="0" curve="p" length="70" backtracks="1" endsounds="8|0|0">
			<point x="248" y="144" />
			<point x="244" y="108" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="4" offset="77230" x="256" y="192" newCombo="true" hitsound="2" endOffset="78130" />
		<hit-object type="1" offset="78430" x="256" y="344" newCombo="false" hitsound="4" />
		<hit-object type="1" offset="79630" x="256" y="292" newCombo="false" hitsound="4" />
		<hit-object type="1" offset="80830" x="256" y="240" newCombo="false" hitsound="4" />
		<hit-object type="1" offset="82030" x="252" y="188" newCombo="false" hitsound="4" />
		<hit-object type="2" offset="83230" x="408" y="52" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="360" y="68" />
			<point x="336" y="64" />
		</hit-object>
		<hit-object type="1" offset="83530" x="268" y="40" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="83830" x="104" y="136" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="152" y="152" />
			<point x="176" y="148" />
		</hit-object>
		<hit-object type="1" offset="84130" x="244" y="124" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="84430" x="408" y="216" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="360" y="232" />
			<point x="336" y="228" />
		</hit-object>
		<hit-object type="1" offset="84730" x="268" y="204" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="85030" x="104" y="300" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="152" y="316" />
			<point x="176" y="312" />
		</hit-object>
		<hit-object type="1" offset="85330" x="244" y="288" newCombo="false" hitsound="0" />
		<hit-object type="4" offset="85630" x="256" y="192" newCombo="true" hitsound="8" endOffset="87730" />
		<hit-object type="4" offset="87880" x="256" y="192" newCombo="true" hitsound="4" endOffset="88930" />
		<hit-object type="2" offset="89230" x="336" y="248" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0" endsounds="0|8">
			<point x="344" y="192" />
			<point x="288" y="124" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="89680" x="224" y="104" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="89830" x="164" y="152" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="156" y="188" />
			<point x="168" y="228" />
		</hit-object>
		<hit-object type="1" offset="90130" x="208" y="284" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="90280" x="208" y="284" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="90580" x="356" y="236" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="90730" x="356" y="236" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="90880" x="424" y="276" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="90955" x="424" y="276" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="91030" x="424" y="276" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="408" y="356" />
		</hit-object>
		<hit-object type="2" offset="91330" x="336" y="364" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="300" y="348" />
			<point x="280" y="316" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="91630" x="276" y="216" newCombo="true" hitsound="0" curve="p" length="70" backtracks="1" endsounds="0|0|8">
			<point x="244" y="252" />
			<point x="212" y="260" />
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="2" offset="92080" x="208" y="184" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="200" y="108" />
		</hit-object>
		<hit-object type="2" offset="92380" x="296" y="128" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="0|8">
			<point x="284" y="36" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="92680" x="286" y="58" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="92980" x="108" y="124" newCombo="true" hitsound="4" />
		<hit-object type="2" offset="93130" x="108" y="124" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="12|0">
			<point x="116" y="204" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="93430" x="116" y="272" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="4|0">
			<point x="100" y="300" />
			<point x="68" y="320" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="93730" x="20" y="188" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="12|0">
			<point x="36" y="160" />
			<point x="68" y="140" />
			<hit-sound>12</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="94030" x="172" y="152" newCombo="true" hitsound="0" curve="p" length="140" backtracks="0" endsounds="4|8">
			<point x="240" y="164" />
			<point x="312" y="132" />
			<hit-sound>4</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="94480" x="380" y="156" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="94630" x="444" y="200" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="460" y="240" />
			<point x="452" y="276" />
		</hit-object>
		<hit-object type="1" offset="94930" x="404" y="324" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="95080" x="332" y="344" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0">
			<point x="172" y="308" />
		</hit-object>
		<hit-object type="1" offset="95530" x="92" y="288" newCombo="false" hitsound="8" />
		<hit-object type="1" offset="95680" x="64" y="216" newCombo="true" hitsound="0" />
		<hit-object type="1" offset="95755" x="64" y="216" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="95830" x="64" y="216" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="144" y="196" />
		</hit-object>
		<hit-object type="2" offset="96129" x="212" y="136" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="144" y="119" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="96430" x="32" y="56" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="20" y="144" />
		</hit-object>
		<hit-object type="2" offset="96730" x="64" y="216" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="104" y="228" />
			<point x="148" y="224" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="97030" x="204" y="204" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="97180" x="256" y="260" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="252" y="340" />
		</hit-object>
		<hit-object type="8" offset="97480" x="328" y="356" newCombo="true" hitsound="0" endOffset="97630" tickRate="4" endsounds="0|4" />
		<hit-object type="8" offset="97780" x="348" y="280" newCombo="false" hitsound="0" endOffset="97930" tickRate="4" endsounds="0|4" />
		<hit-object type="8" offset="98080" x="372" y="208" newCombo="false" hitsound="0" endOffset="98230" tickRate="4" endsounds="0|4" />
		<hit-object type="8" offset="98380" x="392" y="136" newCombo="false" hitsound="0" endOffset="98530" tickRate="4" endsounds="0|4" />
		<hit-object type="1" offset="98680" x="416" y="64" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="98755" x="416" y="64" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="98830" x="416" y="64" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0" endsounds="4|0">
			<point x="332" y="72" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="99130" x="268" y="72" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="232" y="108" />
			<point x="208" y="116" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="99430" x="140" y="128" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="99730" x="64" y="264" newCombo="false" hitsound="8" />
		<hit-object type="2" offset="99880" x="64" y="264" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0">
			<point x="128" y="260" />
			<point x="196" y="312" />
		</hit-object>
		<hit-object type="2" offset="100330" x="264" y="316" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="336" y="308" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="1" offset="100630" x="420" y="220" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="100780" x="344" y="208" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="100855" x="345" y="209" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="100930" x="344" y="208" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="256" y="192" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="101230" x="200" y="184" newCombo="true" hitsound="0" curve="p" length="70" backtracks="1" endsounds="4|0|8">
			<point x="208" y="268" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="101680" x="188" y="108" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="101980" x="48" y="240" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="102280" x="220" y="344" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="102430" x="292" y="320" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="4|0">
			<point x="324" y="296" />
			<point x="340" y="264" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="102730" x="268" y="184" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="236" y="208" />
			<point x="220" y="240" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="103030" x="336" y="272" newCombo="false" hitsound="0" curve="p" length="105" backtracks="1" endsounds="4|4|0">
			<point x="348" y="164" />
			<hit-sound>4</hit-sound>
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="103630" x="340" y="348" newCombo="true" hitsound="0" curve="p" length="70" backtracks="0" endsounds="4|0">
			<point x="380" y="336" />
			<point x="400" y="312" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="103930" x="432" y="244" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="440" y="156" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="104230" x="448" y="96" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0" endsounds="0|8">
			<point x="396" y="68" />
			<point x="312" y="88" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="104680" x="244" y="160" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="104755" x="244" y="160" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="104830" x="244" y="160" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0">
			<point x="164" y="176" />
		</hit-object>
		<hit-object type="2" offset="105130" x="104" y="240" newCombo="false" hitsound="0" curve="p" length="70" backtracks="0" endsounds="8|0">
			<point x="172" y="253" />
			<hit-sound>8</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="105430" x="104" y="328" newCombo="false" hitsound="0" curve="p" length="140" backtracks="0" endsounds="0|8">
			<point x="44" y="304" />
			<point x="28" y="212" />
			<hit-sound>0</hit-sound>
			<hit-sound>8</hit-sound>
		</hit-object>
		<hit-object type="1" offset="105880" x="64" y="124" newCombo="false" hitsound="0" />
		<hit-object type="1" offset="105955" x="64" y="124" newCombo="false" hitsound="0" />
		<hit-object type="2" offset="106030" x="64" y="124" newCombo="true" hitsound="0" curve="p" length="105" backtracks="1" endsounds="4|0|0">
			<point x="92" y="84" />
			<point x="92" y="84" />
			<point x="128" y="92" />
			<point x="156" y="84" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="106630" x="132" y="192" newCombo="false" hitsound="0" curve="p" length="105" backtracks="1" endsounds="4|0|0">
			<point x="136" y="232" />
			<point x="136" y="232" />
			<point x="100" y="232" />
			<point x="68" y="256" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="107230" x="224" y="208" newCombo="false" hitsound="0" curve="p" length="105" backtracks="1" endsounds="4|0|0">
			<point x="272" y="220" />
			<point x="340" y="204" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="2" offset="107830" x="292" y="304" newCombo="false" hitsound="0" curve="p" length="105" backtracks="1" endsounds="4|0|0">
			<point x="343" y="294" />
			<point x="393" y="306" />
			<hit-sound>4</hit-sound>
			<hit-sound>0</hit-sound>
			<hit-sound>0</hit-sound>
		</hit-object>
		<hit-object type="4" offset="108430" x="256" y="192" newCombo="true" hitsound="4" endOffset="110830" />
	</hit-objects>
</beatmap>
